-- MySQL dump 10.13  Distrib 8.0.34, for Linux (x86_64)
--
-- Host: 82.156.139.209    Database: questionService
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `q_answer`
--

DROP TABLE IF EXISTS `q_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_answer`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `user_id`      int      DEFAULT NULL,
    `content`      mediumtext,
    `created_time` datetime DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_answer`
--

LOCK
TABLES `q_answer` WRITE;
/*!40000 ALTER TABLE `q_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `q_answer` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_bill`
--

DROP TABLE IF EXISTS `q_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_bill`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `type`         int          DEFAULT NULL,
    `token`        int          DEFAULT NULL,
    `user_id`      int          DEFAULT NULL,
    `money`        int          DEFAULT NULL,
    `remark`       varchar(255) DEFAULT NULL,
    `question_id`  int          DEFAULT '0',
    `created_time` datetime     DEFAULT NULL,
    `balance`      int          DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_bill`
--

LOCK
TABLES `q_bill` WRITE;
/*!40000 ALTER TABLE `q_bill` DISABLE KEYS */;
INSERT INTO `q_bill`
VALUES (1, 1, 500, 1, 0, '注册送token', NULL, NULL, NULL),
       (2, 1, 500, 2, 0, '注册送token', NULL, NULL, NULL),
       (3, 0, 1106, 2, 0, '', NULL, NULL, NULL),
       (4, 0, 1054, 1, 0, '', NULL, NULL, NULL),
       (5, 0, 1206, 1, 0, '', NULL, NULL, NULL),
       (6, 0, 16, 1, 0, '', NULL, NULL, NULL),
       (7, 0, 17, 1, 0, '', NULL, NULL, NULL),
       (8, 0, 16, 1, 0, '', NULL, NULL, NULL),
       (9, 0, 20, 1, 0, '', NULL, NULL, NULL),
       (10, 0, 62, 1, 0, '', NULL, NULL, NULL),
       (11, 0, 576, 1, 0, '', NULL, '2023-09-28 23:30:00', NULL),
       (12, 1, 500, 3, 0, '注册送token', NULL, NULL, NULL),
       (13, 0, 1138, 1, 0, '', NULL, '2023-09-29 23:30:00', NULL),
       (14, 0, 2010, 1, 0, '正常使用', 0, '2023-09-29 16:53:51', NULL),
       (15, 0, 1414, 1, 0, '正常使用', 0, '2023-09-29 16:56:11', NULL),
       (16, 1, 500, 4, 0, '注册送token', 0, '2023-09-30 03:59:37', NULL),
       (17, 0, 552, 1, 0, '正常使用', 0, '2023-09-30 04:02:08', NULL),
       (18, 0, 866, 1, 0, '正常使用', 0, '2023-09-30 13:59:35', NULL),
       (19, 0, 17, 1, 0, '正常使用', 0, '2023-09-30 15:10:25', NULL),
       (20, 0, 16, 1, 0, '正常使用', 0, '2023-09-30 15:16:58', NULL),
       (21, 0, 17, 1, 0, '正常使用', 0, '2023-09-30 15:17:15', NULL),
       (22, 0, 17, 1, 0, '正常使用', 0, '2023-09-30 15:19:45', NULL),
       (23, 0, 17, 1, 0, '正常使用', 0, '2023-09-30 15:19:51', NULL),
       (24, 0, 17, 1, 0, '正常使用', 0, '2023-09-30 15:20:04', NULL),
       (25, 0, 16, 1, 0, '正常使用', 0, '2023-09-30 15:20:10', NULL),
       (26, 0, 16, 1, 0, '正常使用', 0, '2023-09-30 15:20:26', NULL),
       (27, 0, 17, 1, 0, '正常使用', 0, '2023-09-30 15:20:39', NULL),
       (28, 1, 5000, 6, 0, '注册送token', 0, '2023-09-30 16:52:44', NULL),
       (29, 1, 10000, 1, 0, '邀请新用户注册奖励', 0, '2023-09-30 17:12:37', NULL),
       (30, 1, 10000, 1, 0, '邀请新用户注册奖励', 0, '2023-09-30 17:24:47', 14163),
       (31, 1, 10000, 1, 0, '邀请新用户注册奖励', 0, '2023-09-30 17:25:51', 24163),
       (32, 1, 10000, 1, 0, '邀请新用户注册奖励', 0, '2023-09-30 17:27:06', 34163),
       (33, 1, 10000, 1, 0, '邀请新用户注册奖励', 0, '2023-09-30 17:27:37', 44163),
       (34, 0, 62, 1, 0, '正常使用', 0, '2023-10-01 02:09:43', 44101),
       (35, 0, 398, 1, 0, '正常使用', 0, '2023-10-01 20:44:20', 43703),
       (36, 0, 678, 1, 0, '正常使用', 0, '2023-10-01 21:12:34', 43025),
       (37, 0, 704, 1, 0, '正常使用', 0, '2023-10-01 21:29:12', 42321),
       (38, 0, 1230, 1, 0, '正常使用', 0, '2023-10-02 18:55:58', 41091),
       (39, 0, 588, 1, 0, '正常使用', 0, '2023-10-02 19:00:09', 40503),
       (40, 0, 188, 6, 0, '正常使用', 0, '2023-10-02 21:36:02', 4812),
       (41, 0, 1482, 6, 0, '正常使用', 0, '2023-10-02 23:57:42', 3330),
       (42, 1, 5000, 10, 0, '注册送token', 0, '2023-10-03 03:09:05', 5000),
       (43, 1, 5000, 11, 0, '注册送token', 0, '2023-10-03 03:39:43', 5000),
       (44, 1, 5000, 12, 0, '注册送token', 0, '2023-10-03 16:31:56', 5000),
       (45, 0, 1812, 12, 0, '正常使用', 0, '2023-10-03 16:32:40', 3188),
       (46, 0, 1296, 12, 0, '正常使用', 0, '2023-10-03 16:33:45', 1892),
       (47, 0, 1878, 12, 0, '正常使用', 0, '2023-10-03 16:34:54', 14),
       (48, 1, 5000, 13, 0, '注册送token', 0, '2023-10-03 20:26:58', 5000),
       (49, 0, 80, 1, 0, '正常使用', 0, '2023-10-03 20:33:37', 40423),
       (50, 1, 30000, 1, 1, '充值', 0, '2023-10-03 21:13:43', 70423),
       (51, 1, 30000, 1, 1, '充值', 0, '2023-10-03 21:15:04', 100423),
       (52, 1, 150000, 1, 5, '充值', 0, '2023-10-03 21:15:47', 250423),
       (53, 1, 30000, 1, 1, '充值', 0, '2023-10-03 21:16:56', 280423),
       (54, 0, 19, 1, 0, '正常使用', 0, '2023-10-03 21:48:38', 280404),
       (55, 1, 5000, 14, 0, '注册送token', 0, '2023-10-03 22:03:36', 5000),
       (56, 0, 1152, 14, 0, '正常使用', 0, '2023-10-03 22:04:37', 3848),
       (57, 0, 1198, 14, 0, '正常使用', 0, '2023-10-03 22:05:08', 2650),
       (58, 0, 1412, 14, 0, '正常使用', 0, '2023-10-03 22:05:36', 1238),
       (59, 0, 1028, 14, 0, '正常使用', 0, '2023-10-03 22:06:12', 210),
       (60, 0, 1216, 14, 0, '正常使用', 0, '2023-10-03 22:08:12', -1006),
       (61, 1, 5000, 15, 0, '注册送token', 0, '2023-10-03 22:31:42', 5000),
       (62, 0, 1304, 15, 0, '正常使用', 0, '2023-10-03 22:32:54', 3696),
       (63, 0, 454, 15, 0, '正常使用', 0, '2023-10-03 22:39:19', 3242),
       (64, 0, 1036, 15, 0, '正常使用', 0, '2023-10-03 22:55:50', 2206),
       (65, 0, 1060, 15, 0, '正常使用', 0, '2023-10-03 22:56:20', 1146),
       (66, 0, 1508, 15, 0, '正常使用', 0, '2023-10-03 23:02:38', -362),
       (67, 0, 1694, 15, 0, '正常使用', 0, '2023-10-03 23:02:57', -2056),
       (68, 1, 5000, 16, 0, '注册送token', 0, '2023-10-04 00:55:38', 5000),
       (69, 1, 5000, 17, 0, '注册送token', 0, '2023-10-04 10:06:56', 5000),
       (70, 0, 1848, 17, 0, '正常使用', 0, '2023-10-04 10:08:30', 3152),
       (71, 1, 5000, 18, 0, '注册送token', 0, '2023-10-04 10:58:42', 5000),
       (72, 0, 2044, 18, 0, '正常使用', 0, '2023-10-04 11:00:19', 2956),
       (73, 0, 34, 18, 0, '正常使用', 0, '2023-10-04 11:00:35', 2922),
       (74, 0, 1526, 18, 0, '正常使用', 0, '2023-10-04 11:01:00', 1396),
       (75, 0, 1366, 18, 0, '正常使用', 0, '2023-10-04 11:01:39', 30),
       (76, 1, 5000, 19, 0, '注册送token', 0, '2023-10-04 15:29:40', 5000),
       (77, 0, 1930, 19, 0, '正常使用', 0, '2023-10-04 15:30:55', 3070),
       (78, 0, 2026, 19, 0, '正常使用', 0, '2023-10-04 15:32:52', 1044),
       (79, 0, 1694, 19, 0, '正常使用', 0, '2023-10-04 15:33:12', -650),
       (80, 1, 5000, 20, 0, '注册送token', 0, '2023-10-04 17:00:39', 5000),
       (81, 0, 2291, 20, 0, '正常使用', 0, '2023-10-04 17:01:22', 2709),
       (82, 1, 5000, 21, 0, '注册送token', 0, '2023-10-04 19:49:55', 5000),
       (83, 0, 34, 21, 0, '正常使用', 0, '2023-10-04 19:50:53', 4966),
       (84, 1, 30000, 1, 1, '充值', 0, '2023-10-04 22:22:12', 310404),
       (85, 0, 2286, 14, 0, '正常使用', 0, '2023-10-04 22:24:14', 27714),
       (86, 0, 940, 14, 0, '正常使用', 0, '2023-10-04 22:45:34', 26774),
       (87, 0, 1148, 14, 0, '正常使用', 0, '2023-10-04 22:53:22', 25626),
       (88, 1, 30000, 1, 1, '充值', 0, '2023-10-05 00:23:47', 30000),
       (89, 1, 5000, 22, 0, '注册送token', 0, '2023-10-05 08:53:33', 5000),
       (90, 0, 2250, 22, 0, '正常使用', 0, '2023-10-05 08:55:36', 2750),
       (91, 0, 1740, 22, 0, '正常使用', 0, '2023-10-05 08:56:30', 1010),
       (92, 0, 1212, 22, 0, '正常使用', 0, '2023-10-05 09:13:10', -202),
       (93, 1, 5000, 23, 0, '注册送token', 0, '2023-10-05 11:26:14', 5000),
       (94, 0, 1210, 23, 0, '正常使用', 0, '2023-10-05 11:28:03', 3790),
       (95, 0, 34, 1, 0, '正常使用', 0, '2023-10-05 12:22:46', 29966),
       (96, 1, 5000, 24, 0, '注册送token', 0, '2023-10-05 12:45:20', 5000),
       (97, 0, 144, 24, 0, '正常使用', 0, '2023-10-05 12:46:24', 4856),
       (98, 0, 238, 24, 0, '正常使用', 0, '2023-10-05 12:47:10', 4618),
       (99, 0, 2890, 24, 0, '正常使用', 0, '2023-10-05 12:56:06', 1728),
       (100, 0, 174, 24, 0, '正常使用', 0, '2023-10-05 12:57:20', 1554),
       (101, 0, 1249, 24, 0, '正常使用', 0, '2023-10-05 12:58:01', 305),
       (102, 0, 28, 10, 0, '正常使用', 0, '2023-10-05 15:26:30', 4972),
       (103, 1, 5000, 25, 0, '注册送token', 0, '2023-10-05 16:52:49', 5000),
       (104, 0, 916, 25, 0, '正常使用', 0, '2023-10-05 17:03:48', 4084),
       (105, 0, 548, 25, 0, '正常使用', 0, '2023-10-05 17:05:28', 3536),
       (106, 0, 2820, 25, 0, '正常使用', 0, '2023-10-05 17:11:14', 716),
       (107, 1, 5000, 26, 0, '注册送token', 0, '2023-10-06 01:57:07', 5000),
       (108, 1, 5000, 27, 0, '注册送token', 0, '2023-10-06 04:27:11', 5000),
       (109, 0, 2766, 27, 0, '正常使用', 0, '2023-10-06 05:45:18', 2234),
       (110, 1, 5000, 28, 0, '注册送token', 0, '2023-10-06 16:36:19', 5000),
       (111, 0, 13236, 28, 0, '正常使用', 0, '2023-10-06 16:39:17', -8236),
       (112, 0, 574, 1, 0, '正常使用', 0, '2023-10-06 17:39:33', 29392),
       (113, 1, 5000, 29, 0, '注册送token', 0, '2023-10-06 18:57:09', 5000),
       (114, 0, 32, 29, 0, '正常使用', 0, '2023-10-06 18:57:36', 4968),
       (115, 0, 86, 29, 0, '正常使用', 0, '2023-10-06 18:57:44', 4882),
       (116, 1, 5000, 30, 0, '注册送token', 0, '2023-10-06 19:44:01', 5000),
       (117, 0, 196, 30, 0, '正常使用', 0, '2023-10-06 19:50:51', 4804),
       (118, 0, 746, 30, 0, '正常使用', 0, '2023-10-06 20:12:37', 4058),
       (119, 1, 5000, 31, 0, '注册送token', 0, '2023-10-06 21:42:39', 5000),
       (120, 0, 320, 31, 0, '正常使用', 0, '2023-10-06 21:44:14', 4680),
       (121, 0, 484, 31, 0, '正常使用', 0, '2023-10-06 21:45:29', 4196),
       (122, 0, 1062, 31, 0, '正常使用', 0, '2023-10-06 21:47:35', 3134),
       (123, 0, 514, 31, 0, '正常使用', 0, '2023-10-06 21:48:12', 2620),
       (124, 0, 586, 31, 0, '正常使用', 0, '2023-10-06 21:51:59', 2034),
       (125, 0, 696, 31, 0, '正常使用', 0, '2023-10-06 21:52:16', 1338),
       (126, 0, 1130, 31, 0, '正常使用', 0, '2023-10-06 21:54:52', 208),
       (127, 0, 738, 31, 0, '正常使用', 0, '2023-10-06 21:56:38', -530),
       (128, 1, 5000, 32, 0, '注册送token', 0, '2023-10-06 21:59:50', 5000),
       (129, 1, 400000, 31, 10, '充值', 0, '2023-10-06 22:09:11', 400000),
       (130, 0, 118, 1, 0, '正常使用', 0, '2023-10-06 22:31:16', 29274),
       (131, 0, 28, 1, 0, '正常使用', 0, '2023-10-06 23:16:19', 29246),
       (132, 0, 17, 1, 0, '正常使用', 0, '2023-10-06 23:16:55', 29229),
       (133, 0, 2098, 1, 0, '正常使用', 0, '2023-10-06 23:22:10', 27131),
       (134, 0, 1624, 1, 0, '正常使用', 0, '2023-10-06 23:24:05', 25507),
       (135, 0, 2182, 1, 0, '正常使用', 0, '2023-10-06 23:28:23', 23325);
/*!40000 ALTER TABLE `q_bill` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_code`
--

DROP TABLE IF EXISTS `q_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_code`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `mobile`       varchar(50)                                                  DEFAULT NULL,
    `code`         varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
    `created_time` datetime                                                     DEFAULT NULL,
    `user_id`      int                                                          DEFAULT NULL,
    `msg`          varchar(50)                                                  DEFAULT NULL,
    `deleted_time` datetime                                                     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_code`
--

LOCK
TABLES `q_code` WRITE;
/*!40000 ALTER TABLE `q_code` DISABLE KEYS */;
INSERT INTO `q_code`
VALUES (1, '0', '335244', '2023-09-25 16:35:44', 1, '6', NULL),
       (2, '0', '360239', '2023-09-25 16:36:08', 1, '1468', '2023-09-25 16:36:17'),
       (3, '0', '873630', '2023-09-25 16:57:00', 2, '', NULL),
       (4, '0', '210450', '2023-09-25 16:57:36', 2, '7200', NULL),
       (5, '0', '198090', '2023-09-25 16:59:11', 2, '8726', NULL),
       (6, '0', '212134', '2023-09-25 16:59:36', 2, '3770', '2023-09-25 16:59:45'),
       (7, '0', '919523', '2023-09-25 17:01:12', 1, '5755', '2023-09-25 17:01:22'),
       (8, '0', '033914', '2023-09-26 07:00:21', 1, '我搜搜', NULL),
       (9, '0', '814117', '2023-09-26 07:00:29', 1, '莹莹仔细宁一下', NULL),
       (10, '0', '968374', '2023-09-26 17:07:45', 1, '6210', '2023-09-26 17:07:54'),
       (11, '0', '834917', '2023-09-26 17:08:59', 1, '9201', '2023-09-26 17:09:08'),
       (12, NULL, '1234', NULL, 6, '2222', '2023-09-26 17:35:07'),
       (13, NULL, '1234', NULL, 6, '2222', '2023-09-26 17:35:07'),
       (14, '0', '655837', '2023-09-26 17:41:54', 1, '3794', '2023-09-26 17:42:07'),
       (15, '0', '682864', '2023-09-26 17:48:15', 1, '1645', '2023-09-26 17:48:23'),
       (16, '0', '838804', '2023-09-27 01:48:39', 3, '', NULL),
       (17, '0', '701454', '2023-09-27 01:48:46', 3, '9992', '2023-09-27 01:48:57'),
       (18, '0', '086306', '2023-09-29 14:39:21', 1, '1925', '2023-09-29 14:39:29'),
       (19, '0', '694056', '2023-09-29 16:18:08', 1, '9846', '2023-09-29 16:18:16'),
       (20, '0', '928579', '2023-09-29 16:28:21', 1, '8207', '2023-09-29 16:28:28'),
       (21, '0', '480213', '2023-09-30 03:59:37', 4, '', NULL),
       (22, '0', '494595', '2023-09-30 04:00:55', 4, '1012', '2023-09-30 04:01:03'),
       (23, '0', '162661', '2023-09-30 14:40:50', 1, '9933', '2023-09-30 14:40:56'),
       (24, '0', '875847', '2023-09-30 16:52:44', 6, '8913', '2023-09-30 16:52:52'),
       (25, '0', '137826', '2023-09-30 17:12:30', 6, '1566', '2023-09-30 17:12:37'),
       (26, '0', '434394', '2023-09-30 17:24:15', 6, '7678', '2023-09-30 17:27:37'),
       (27, '0', '421825', '2023-10-01 01:33:52', 6, '3857', '2023-10-01 01:33:59'),
       (28, '0', '890675', '2023-10-01 01:41:21', 1, '9517', '2023-10-01 01:41:29'),
       (29, '0', '881356', '2023-10-01 01:42:44', 1, '8054', '2023-10-01 01:42:53'),
       (30, '0', '858110', '2023-10-01 23:45:57', 1, '354', NULL),
       (31, '0', '258118', '2023-10-01 23:50:11', 1, '11', NULL),
       (32, '0', '894732', '2023-10-01 23:54:03', 1, '44', NULL),
       (33, '0', '083513', '2023-10-01 23:54:35', 1, '', NULL),
       (34, '0', '066170', '2023-10-01 23:54:44', 1, '', NULL),
       (35, '0', '470282', '2023-10-01 23:54:50', 1, '', NULL),
       (36, '0', '875538', '2023-10-01 23:55:35', 1, '1234', NULL),
       (37, '0', '675617', '2023-10-02 00:10:12', 1, '4496', NULL),
       (38, '0', '334909', '2023-10-02 00:10:44', 1, '2845', '2023-10-02 00:10:50'),
       (39, '0', '424504', '2023-10-02 21:22:14', 6, '4832', '2023-10-02 21:22:24'),
       (40, '0', '169327', '2023-10-02 21:39:42', 6, '7958', '2023-10-02 21:40:09'),
       (41, '0', '321732', '2023-10-03 01:34:07', 1, '550', NULL),
       (42, '0', '677100', '2023-10-03 01:46:07', 6, '', NULL),
       (43, '0', '606448', '2023-10-03 01:46:38', 6, '', NULL),
       (44, '0', '073273', '2023-10-03 01:55:48', 6, '2222', NULL),
       (45, '0', '776276', '2023-10-03 02:30:06', 6, '0052', NULL),
       (46, '0', '446100', '2023-10-03 02:39:06', 6, '123', NULL),
       (47, '0', '970450', '2023-10-03 03:09:47', 10, '2828', '2023-10-03 03:10:10'),
       (48, '0', '649036', '2023-10-03 03:14:49', 10, '11', NULL),
       (49, '0', '669471', '2023-10-03 03:15:00', 10, '23', NULL),
       (50, '0', '567230', '2023-10-03 03:15:32', 10, '22', NULL),
       (51, '0', '959136', '2023-10-03 03:15:42', 10, '22', NULL),
       (52, '0', '736139', '2023-10-03 03:40:06', 11, '8751', '2023-10-03 14:57:07'),
       (53, '0', '042756', '2023-10-03 13:53:55', 1, '6212', '2023-10-03 13:54:04'),
       (54, '0', '115336', '2023-10-03 14:58:41', 1, '233', '2023-10-03 15:00:56'),
       (55, '0', '425063', '2023-10-03 15:08:25', 1, '235', '2023-10-03 15:08:39'),
       (56, '0', '722142', '2023-10-03 15:22:32', 1, '1234', NULL),
       (57, '0', '214803', '2023-10-03 15:27:24', 1, '369', NULL),
       (58, '0', '458879', '2023-10-03 15:54:23', 10, '553', '2023-10-03 15:54:34'),
       (59, '0', '114903', '2023-10-03 16:32:01', 12, '1950', '2023-10-03 16:32:11'),
       (60, '0', '123680', '2023-10-03 20:11:39', 1, '233', '2023-10-03 20:11:47'),
       (61, '0', '782395', '2023-10-03 20:27:09', 13, '5657', '2023-10-03 20:27:21'),
       (62, '0', '829167', '2023-10-03 22:03:46', 14, '8628', '2023-10-03 22:03:57'),
       (63, '0', '600757', '2023-10-03 22:31:51', 15, '8462', '2023-10-03 22:31:57'),
       (64, '0', '234000', '2023-10-04 00:28:59', 1, '1', '2023-10-04 00:29:20'),
       (65, '0', '735230', '2023-10-04 00:55:44', 16, '2136', '2023-10-04 00:55:57'),
       (66, '0', '468463', '2023-10-04 10:07:08', 17, '9658', '2023-10-04 10:07:33'),
       (67, '0', '992985', '2023-10-04 10:58:55', 18, '2459', '2023-10-04 10:59:09'),
       (68, '0', '855340', '2023-10-04 15:29:47', 19, '8003', '2023-10-04 15:29:57'),
       (69, '0', '927182', '2023-10-04 17:00:49', 20, '7146', '2023-10-04 17:01:00'),
       (70, '0', '852474', '2023-10-04 19:50:07', 21, '2317', '2023-10-04 19:50:29'),
       (71, '0', '473344', '2023-10-04 22:09:21', 14, '5454', '2023-10-04 22:09:40'),
       (72, '0', '574314', '2023-10-04 23:16:43', 1, '22', NULL),
       (73, '0', '669471', '2023-10-03 03:15:00', 10, '23', NULL),
       (74, NULL, '2222', '2023-10-05 00:25:00', 14, NULL, '2023-10-05 00:26:48'),
       (75, '0', '449379', '2023-10-05 01:36:27', 1, '5846', '2023-10-05 01:36:36'),
       (76, '0', '995044', '2023-10-05 08:53:41', 22, '6196', '2023-10-05 08:53:53'),
       (77, '0', '696606', '2023-10-05 11:26:33', 23, '7002', NULL),
       (78, '0', '077932', '2023-10-05 11:27:18', 23, '801', '2023-10-05 11:27:26'),
       (79, '0', '712451', '2023-10-05 12:45:26', 24, '6372', '2023-10-05 12:45:33'),
       (80, '0', '614386', '2023-10-05 14:56:10', 10, '233', NULL),
       (81, '0', '587110', '2023-10-05 15:24:17', 10, '7190', '2023-10-05 15:24:24'),
       (82, '0', '891407', '2023-10-05 16:52:56', 25, '9273', '2023-10-05 16:53:09'),
       (83, '0', '866015', '2023-10-06 01:57:13', 26, '2067', '2023-10-06 01:57:34'),
       (84, '0', '346649', '2023-10-06 04:27:19', 27, '4210', '2023-10-06 04:27:47'),
       (85, '0', '213874', '2023-10-06 05:44:14', 27, '3239', '2023-10-06 05:44:22'),
       (86, '0', '242658', '2023-10-06 16:36:28', 28, '4791', '2023-10-06 16:36:36'),
       (87, '0', '126039', '2023-10-06 16:37:46', 28, '9091', '2023-10-06 16:37:55'),
       (88, '0', '827888', '2023-10-06 17:05:41', 1, '11', '2023-10-06 17:05:49'),
       (89, '0', '656413', '2023-10-06 18:57:16', 29, '3726', '2023-10-06 18:57:25'),
       (90, '0', '883352', '2023-10-06 19:44:10', 30, '9055', '2023-10-06 19:44:23'),
       (91, '0', '841336', '2023-10-06 19:45:19', 30, '7538', '2023-10-06 19:45:33'),
       (92, '0', '893265', '2023-10-06 20:11:45', 30, '1684', '2023-10-06 20:12:01'),
       (93, '0', '268563', '2023-10-06 21:42:48', 31, '6942', '2023-10-06 21:42:58'),
       (94, '0', '420666', '2023-10-06 21:55:31', 31, '2591', '2023-10-06 21:55:41'),
       (95, '0', '039698', '2023-10-06 21:59:56', 32, '500', NULL),
       (96, '0', '275337', '2023-10-06 22:19:33', 1, '3179', '2023-10-06 22:19:41');
/*!40000 ALTER TABLE `q_code` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_help`
--

DROP TABLE IF EXISTS `q_help`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_help`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `user_id`      int      DEFAULT NULL,
    `content`      mediumtext,
    `created_time` datetime DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_help`
--

LOCK
TABLES `q_help` WRITE;
/*!40000 ALTER TABLE `q_help` DISABLE KEYS */;
INSERT INTO `q_help`
VALUES (1, 1, '2333', '2023-09-25 16:43:13'),
       (2, 6, '111', '2023-10-01 01:39:37'),
       (3, 1, '555', '2023-10-04 20:11:34'),
       (4, 14, 'ab123', '2023-10-04 22:20:59'),
       (5, 14, 'ad123', '2023-10-04 22:22:36'),
       (6, 14, 'ab123', '2023-10-04 22:22:48'),
       (7, 31, 'ab111', '2023-10-06 22:07:28');
/*!40000 ALTER TABLE `q_help` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_log`
--

DROP TABLE IF EXISTS `q_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_log`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `name`         varchar(255) DEFAULT NULL,
    `msg`          mediumtext,
    `created_time` datetime     DEFAULT NULL,
    `updated_time` datetime     DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_log`
--

LOCK
TABLES `q_log` WRITE;
/*!40000 ALTER TABLE `q_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `q_log` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_question`
--

DROP TABLE IF EXISTS `q_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_question`
(
    `id`            int unsigned NOT NULL AUTO_INCREMENT,
    `title_spent`   int      DEFAULT NULL,
    `content_spent` int      DEFAULT NULL,
    `spent_tokens`  int      DEFAULT NULL,
    `order_id`      int      DEFAULT NULL,
    `question`      mediumtext,
    `created_time`  datetime DEFAULT NULL,
    `created_uid`   int      DEFAULT NULL,
    `reply_content` longtext CHARACTER SET utf8mb4,
    `delete`        int      DEFAULT '0',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_question`
--

LOCK
TABLES `q_question` WRITE;
/*!40000 ALTER TABLE `q_question` DISABLE KEYS */;
INSERT INTO `q_question`
VALUES (1, 14, 1092, 1106, 0, '请问如何考第一', '2023-09-25 17:01:02', 2,
        '要考取第一名，需要付出大量的努力和准备。以下是一些考第一的建议：\n\n1. 制定合理的学习计划：制定一个详细的学习计划，包括每天的学习时间安排以及要完成的任务和目标。确保学习计划合理，并且具有挑战性。\n\n2. 提高学习效率：学习要高效，可以采用一些学习技巧，如分块学习、制作复习卡片、使用记忆法等。同时，集中注意力和保持专注也是提高学习效率的关键。\n\n3. 充分准备考试：了解考试的内容和考试要求，准备相关的参考资料和学习材料。制定合适的复习计划，进行系统性的复习和练习。\n\n4. 寻求帮助和支持：如果遇到困难或问题，不要犹豫寻求帮助。可以向老师、同学或家人寻求学习上的建议和支持。\n\n5. 培养良好的学习习惯：养成良好的学习习惯，如定时复习、每天做一些练习题、注重课堂笔记等。坚持这些习惯会帮助提高学习效果。\n\n6. 做好心理调适：考试期间可能会面临压力和焦虑，要学会放松和调节自己的情绪。保持积极的心态，相信自己的能力。\n\n7. 全面发展：除了学习，也要注重培养其他方面的兴趣和才能。参加课外活动、社团组织或志愿者服务等，培养综合素质和领导能力。\n\n总之，考第一需要全面的准备和努力，坚持不懈地追求卓越。同时，要根据自身情况制定适合自己的学习方法和计划，并且保持积极的心态和良好的学习习惯。',
        0),
       (2, 14, 1040, 1054, 0, '程序员如何创业', '2023-09-25 17:10:43', 1,
        '程序员要创业可以按照以下步骤进行：\n\n1. 定义创业目标：确定自己的创业目标和愿景，思考自己想要解决的问题或提供的价值。\n\n2. 市场调研：对目标市场进行调研，了解竞争对手、潜在用户和市场需求。\n\n3. 制定商业计划：根据市场调研结果，制定详细的商业计划，包括产品或服务的特点、定价策略、市场推广计划等。\n\n4. 筹集资金：根据商业计划，寻找投资人或通过其他方式筹集起始资金。\n\n5. 招募团队：组建一个合适的团队，包括技术人员、市场人员、运营人员等，共同推动创业项目的实施。\n\n6. 开发产品或服务：根据商业计划，进行产品或服务的研发和测试，确保能够满足市场需求。\n\n7. 市场推广：制定市场推广策略，包括在线广告、社交媒体、公关活动等，以吸引用户或客户。\n\n8. 销售和运营：建立销售渠道，推动产品或服务的销售，并建立良好的客户关系。\n\n9. 监测和调整：定期监测市场反馈和业务指标，根据市场需求和用户反馈，及时调整产品或服务的策略和方向。\n\n10. 持续创新和发展：保持对技术和市场的敏锐触觉，持续进行创新和发展，以保持竞争优势。\n\n创业对于程序员来说，技术实力是重要的基础，但也需要具备市场洞察力、团队合作能力和商业思维等综合素质。',
        0),
       (3, 38, 1168, 1206, 0, '调用chatgpt接口响应很慢怎么解决', '2023-09-26 15:11:17', 1,
        '如果调用ChatGPT接口的响应很慢，可以尝试以下几种方法来解决问题：\n\n1. 增加并发连接数：如果系统允许，可以尝试增加并发连接数，以便同时发送多个请求。这样可以提高处理请求的效率，并减少单个请求的等待时间。\n\n2. 优化网络连接：确保网络连接稳定，并且延迟较低。可以尝试使用更可靠和高速的网络连接，比如使用有线连接或使用更好的互联网服务提供商。\n\n3. 使用较小且更快的模型：ChatGPT模型有不同的大小和复杂度。如果响应速度很重要，可以尝试使用较小、速度更快的模型，而不是最大的模型。\n\n4. 预热模型：在服务启动之前，可以先发送一些无效或低优先级的请求，以便提前加载模型并预热。这样可以减少后续请求的等待时间。\n\n5. 考虑进行本地部署：如果服务器的响应速度仍然不理想，可以考虑将ChatGPT模型部署到本地环境，这样可以更好地控制和优化模型的性能。\n\n6. 调整请求频率和并发数：如果使用的是公共API，可能会有请求频率或并发数的限制。确保在这些限制范围内进行请求，并根据需要进行调整。\n\n7. 与API提供商联系：如果以上方法都无法解决问题，可以与ChatGPT的API提供商联系，寻求他们的支持和建议，他们可能会提供一些特定于他们API的优化技巧。\n\n请注意，以上建议可能因为具体的环境和使用情况而有所不同，具体的解决方法需要根据实际情况来选择和调整。',
        0),
       (4, 2, 14, 16, 0, '22', '2023-09-26 15:29:04', 1,
        '&#039;php+html怎么实现接口的流试输出,就是那种不是一次性返回数据,而是一点一点返回,前端也是一点点渲染&#039;,&#039;2023-09-26 15:14:10&#039;,&#039;1&#039;,&#039;要实现接口的流式输出，可以使用 PHP 的 flush() 函数将数据立即发送给浏览器，然后使用 ob_flush() 函数刷新输出缓冲区。同时，你还需要设置响应头，确保浏览器按照流的方式处理响应。\n\n下面是一个简单的示例代码，演示如何实现接口的流式输出：\n\nphp\n&lt;?php\nob_end_clean(); // 清空缓冲区并关闭缓冲\n\n// 设置响应头，确保浏览器按照流的方式处理响应\nheader(&#039;Content-Type: text/html; charset=utf-8&#039;);\nheader(&#039;Transfer-Encoding: chunked&#039;);\nheader(&#039;Connection: keep-alive&#039;);\n\nfunction sendChunk() {\n echo dechex(strlen()), &quot;\r\n&quot;; // 发送本次数据的字节数\n echo , &quot;\r\n&quot;; // 发送数据\n ob_flush(); // 刷新输出缓冲区\n flush(); // 将输出发送给浏览器\n}\n\n// 模拟一次性返回大量数据的情况\n = &#039;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#039;;\nfor ( = 0;  &lt; 10; ++) {\n sendChunk(); // 发送一部分数据\n sleep(1); // 模拟处理时间\n}\n\n\n在前端，你可以使用 JavaScript 来处理接收到的数据，并一点一点地渲染到页面上。可以使用 fetch 或 XMLHttpRequest 对象来获取接口数据，然后使用 DOM 操作方法将数据添加到页面元素中。\n\n以下是一个简单的示例代码，演示如何使用 JavaScript 渲染流式输出的数据',
        0),
       (5, 3, 14, 17, 0, '222', '2023-09-26 15:29:17', 1,
        '&#039;php+html怎么实现接口的流试输出,就是那种不是一次性返回数据,而是一点一点返回,前端也是一点点渲染&#039;,&#039;2023-09-26 15:14:10&#039;,&#039;1&#039;,&#039;要实现接口的流式输出，可以使用 PHP 的 flush() 函数将数据立即发送给浏览器，然后使用 ob_flush() 函数刷新输出缓冲区。同时，你还需要设置响应头，确保浏览器按照流的方式处理响应。\n\n下面是一个简单的示例代码，演示如何实现接口的流式输出：\n\nphp\n&lt;?php\nob_end_clean(); // 清空缓冲区并关闭缓冲\n\n// 设置响应头，确保浏览器按照流的方式处理响应\nheader(&#039;Content-Type: text/html; charset=utf-8&#039;);\nheader(&#039;Transfer-Encoding: chunked&#039;);\nheader(&#039;Connection: keep-alive&#039;);\n\nfunction sendChunk() {\n echo dechex(strlen()), &quot;\r\n&quot;; // 发送本次数据的字节数\n echo , &quot;\r\n&quot;; // 发送数据\n ob_flush(); // 刷新输出缓冲区\n flush(); // 将输出发送给浏览器\n}\n\n// 模拟一次性返回大量数据的情况\n = &#039;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#039;;\nfor ( = 0;  &lt; 10; ++) {\n sendChunk(); // 发送一部分数据\n sleep(1); // 模拟处理时间\n}\n\n\n在前端，你可以使用 JavaScript 来处理接收到的数据，并一点一点地渲染到页面上。可以使用 fetch 或 XMLHttpRequest 对象来获取接口数据，然后使用 DOM 操作方法将数据添加到页面元素中。\n\n以下是一个简单的示例代码，演示如何使用 JavaScript 渲染流式输出的数据',
        0),
       (6, 2, 14, 16, 0, '33', '2023-09-26 15:29:27', 1,
        '&#039;php+html怎么实现接口的流试输出,就是那种不是一次性返回数据,而是一点一点返回,前端也是一点点渲染&#039;,&#039;2023-09-26 15:14:10&#039;,&#039;1&#039;,&#039;要实现接口的流式输出，可以使用 PHP 的 flush() 函数将数据立即发送给浏览器，然后使用 ob_flush() 函数刷新输出缓冲区。同时，你还需要设置响应头，确保浏览器按照流的方式处理响应。\n\n下面是一个简单的示例代码，演示如何实现接口的流式输出：\n\nphp\n&lt;?php\nob_end_clean(); // 清空缓冲区并关闭缓冲\n\n// 设置响应头，确保浏览器按照流的方式处理响应\nheader(&#039;Content-Type: text/html; charset=utf-8&#039;);\nheader(&#039;Transfer-Encoding: chunked&#039;);\nheader(&#039;Connection: keep-alive&#039;);\n\nfunction sendChunk() {\n echo dechex(strlen()), &quot;\r\n&quot;; // 发送本次数据的字节数\n echo , &quot;\r\n&quot;; // 发送数据\n ob_flush(); // 刷新输出缓冲区\n flush(); // 将输出发送给浏览器\n}\n\n// 模拟一次性返回大量数据的情况\n = &#039;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#039;;\nfor ( = 0;  &lt; 10; ++) {\n sendChunk(); // 发送一部分数据\n sleep(1); // 模拟处理时间\n}\n\n\n在前端，你可以使用 JavaScript 来处理接收到的数据，并一点一点地渲染到页面上。可以使用 fetch 或 XMLHttpRequest 对象来获取接口数据，然后使用 DOM 操作方法将数据添加到页面元素中。\n\n以下是一个简单的示例代码，演示如何使用 JavaScript 渲染流式输出的数据',
        0),
       (7, 6, 14, 20, 0, '232323', '2023-09-26 16:10:58', 1, '测试a成功bc', 0),
       (8, 48, 14, 62, 0, '我自己的服务器的时间和我本地的时间不一致怎么解决', '2023-09-26 16:35:20', 1, '测试a成功bc', 0),
       (9, 14, 562, 576, 0, '你可替我做什么', '2023-09-26 17:46:45', 1,
        '作为语言模型，我可以帮助你完成一些任务，例如：\n\n- 回答问题：如果你有任何问题，我会尽力提供有用的答案。\n- 提供信息：如果你需要了解某个主题的相关信息，我可以为你提供一些背景知识。\n- 写作辅助：如果你需要写作文、文章、邮件等，我可以提供一些灵感和建议。\n- 翻译：如果你需要将文本翻译成不同的语言，我可以帮助你进行翻译。\n- 日程安排：如果你需要提醒某个重要事件或者安排日程，我可以帮你设置提醒事项。\n\n请注意，我只是一个机器人助手，并没有实际的行动能力。我的目标是通过提供信息和建议来帮助你解决问题。如果遇到需要真正行动的任务，你可能需要寻求其他的帮助。',
        0),
       (10, 38, 1100, 1138, 0, '作为上班族很想创业但是又没有路子怎么办', '2023-09-29 14:44:47', 1,
        '如果你很想创业但又没有明确的创业路子，可以考虑以下几个步骤：\n\n1. 自我评估：了解自己的兴趣、技能和经验，并思考你对哪些领域特别感兴趣。考虑你的个人特长和优势，以及你希望解决的问题或提供的价值。\n\n2. 市场调研：研究市场上的需求和趋势，找到有潜力的行业和市场空缺。了解消费者的需求，以及竞争对手的情况，这可以帮助你找到一个适合创业的领域。\n\n3. 寻找合作伙伴或导师：寻找一些有经验的人，可以是导师、合作伙伴或行业专家，向他们请教，获得意见和建议。他们可以帮助你确定创业方向、提供指导，并帮助你建立合适的业务网络。\n\n4. 学习和培训：如果你对某个行业或领域不太了解，可以参加相关的培训、工作坊或课程，学习必要的知识和技能，提高你的创业能力。\n\n5. 利用业余时间：在保持全职工作的同时，利用业余时间进行创业准备工作。开始制定商业计划、搭建网站、开展市场调研等。逐步积累经验和资源，为将来的创业做好准备。\n\n6. 寻找资金支持：创业需要一定的资金支持，你可以考虑自筹资金、寻求投资或申请创业贷款。了解不同的融资方式，并制定一个可行的财务计划。\n\n最重要的是保持积极的心态和坚持不懈的努力。创业是一个充满挑战和风险的过程，但只要有信心和决心，相信你可以找到适合自己的创业方向，并实现自己的创业梦想。',
        0),
       (11, 46, 1630, 1676, 0, 'linux的Ubuntu版本如何安装redis', '2023-09-29 16:25:50', 1,
        '要安装Redis在Ubuntu上，可以按照以下步骤进行：\n\n1. 打开终端。\n\n2. 更新软件包列表，输入以下命令并按下回车键：\n\n   ```\n   sudo apt update\n   ```\n\n3. 安装Redis，输入以下命令并按下回车键：\n\n   ```\n   sudo apt install redis-server\n   ```\n\n4. 安装完成后，Redis将自动启动。你可以使用以下命令检查Redis服务的状态：\n\n   ```\n   sudo systemctl status redis-server\n   ```\n\n   如果Redis正在运行，你将看到输出中的&quot;active (running)&quot;。\n\n5. 若要启动、停止或重启Redis服务，使用以下命令：\n\n   - 启动Redis服务：\n\n     ```\n     sudo systemctl start redis-server\n     ```\n\n   - 停止Redis服务：\n\n     ```\n     sudo systemctl stop redis-server\n     ```\n\n   - 重启Redis服务：\n\n     ```\n     sudo systemctl restart redis-server\n     ```\n\n6. 要配置Redis，可以编辑Redis配置文件。输入以下命令打开配置文件：\n\n   ```\n   sudo nano /etc/redis/redis.conf\n   ```\n\n   在这里，你可以更改Redis的各种设置，如端口号、密码等。更改完成后，保存并关闭文件。\n\n7. 如果你需要访问Redis命令行界面，可以使用以下命令：\n\n   ```\n   redis-cli\n   ```\n\n   这将打开Redis的命令行界面。\n\n这样，你就成功在Ubuntu上安装了Redis。',
        0),
       (12, 62, 1218, 1280, 0, '手机端加载 marked.min.js 导致渲染不出页面怎么办', '2023-09-29 16:30:09', 1,
        '如果在手机端加载 marked.min.js 导致页面无法渲染，可以尝试以下解决办法：\n\n1. 检查 marked.min.js 的版本是否适用于手机端。有时候，某些 JavaScript 库可能不兼容移动设备或老旧的浏览器。确保你使用了适用于手机端的 marked.min.js 版本。\n\n2. 检查手机端的浏览器是否支持 marked.min.js。不同的浏览器有不同的支持程度和限制，确保你使用的浏览器支持 marked.min.js。\n\n3. 确保 marked.min.js 的路径正确。在手机端，相对路径可能会有问题，特别是如果你的页面使用了基于相对路径的引用，而且文件结构发生了变化。尝试使用绝对路径来加载 marked.min.js。\n\n4. 检查其他 JavaScript 或 CSS 文件是否有冲突。有时候，不同的 JavaScript 库或 CSS 文件之间可能会发生冲突，导致页面无法正确渲染。尝试移除其他 JavaScript 或 CSS 文件，然后重新加载页面，看看问题是否解决。\n\n5. 考虑使用其他 Markdown 渲染库。如果以上解决办法都无效，可以尝试其他的 Markdown 渲染库，例如 Showdown.js 或 Remarkable.js。这些库可能适用于移动设备，且有更好的兼容性。\n\n如果以上解决办法都无效，建议提供更多的细节和错误信息，以便能够给出更具体的解决办法。',
        0),
       (13, 148, 1862, 2010, 0, '我的环境是fpm容器,mysql容器,nginx容器,搭建而成的lnmp, 这个时候redis应该安装在哪里容器呢,然后php应该如何使用redis',
        '2023-09-29 16:53:51', 1,
        '在LNMP环境中，可以将Redis安装在任何一个容器中，取决于您的需求和架构设计。一种常见的做法是将Redis安装在与PHP-FPM容器相同的主机上，或者将Redis安装在单独的容器中。以下是两种常见的安装方式：\n\n1. 将Redis安装在与PHP-FPM容器相同的主机上：\n   - 在PHP-FPM容器中安装Redis扩展：\n     - 使用`pecl`命令安装Redis扩展：`pecl install redis`\n     - 在PHP配置文件（例如`php.ini`）中启用Redis扩展：`extension=redis.so`\n   - 在PHP代码中使用Redis：\n     - 通过`redis`扩展连接到Redis服务器，例如：\n       ```php\n       $redis = new Redis();\n       $redis-&gt;connect(&#039;redis_host&#039;, &#039;redis_port&#039;);\n       ```\n     - 然后可以使用Redis提供的各种方法对数据进行读写操作，例如：\n       ```php\n       $redis-&gt;set(&#039;key&#039;, &#039;value&#039;);\n       $value = $redis-&gt;get(&#039;key&#039;);\n       ```\n\n2. 将Redis安装在单独的容器中：\n   - 创建一个独立的Redis容器：\n     - 在Docker中运行Redis容器：`docker run --name redis -p 6379:6379 -d redis`\n   - 在PHP-FPM容器中安装Redis扩展（与第一种方式相同）。\n   - 在PHP代码中使用Redis（与第一种方式相同）：\n     ```php\n     $redis = new Redis();\n     $redis-&gt;connect(&#039;redis_container_name&#039;, &#039;redis_port&#039;);\n     ```\n\n无论您选择将Redis安装在哪个容器中，都要确保在PHP代码中正确配置Redis的连接参数（主机地址和端口）以及使用正确的Redis扩展。',
        0),
       (14, 56, 1358, 1414, 0, '如何下载redis容器并且进行安装运行和宿主机器进行关联', '2023-09-29 16:56:11', 1,
        '要下载并安装运行Redis容器，并将其与宿主机器关联，可以按照以下步骤进行操作：\n\n1. 首先，确保您的机器上已经安装了Docker。如果尚未安装Docker，请参考Docker官方文档进行安装。\n\n2. 打开终端或命令提示符，并执行以下命令来从Docker Hub上下载Redis容器：\n\n   ```\n   docker pull redis\n   ```\n\n   这将下载最新版的Redis容器镜像到您的本地机器。\n\n3. 下载完成后，可以使用以下命令来创建并运行Redis容器：\n\n   ```\n   docker run --name my-redis -p 6379:6379 -d redis\n   ```\n\n   这将创建一个名为&quot;my-redis&quot;的容器，并将容器的6379端口映射到宿主机器的6379端口。您可以根据需要修改容器和端口名称。\n\n4. 运行以上命令后，Redis容器将在后台运行。您可以使用以下命令来查看容器的运行状态：\n\n   ```\n   docker ps\n   ```\n\n   如果Redis容器正在运行，您应该能够看到容器的相关信息。\n\n5. 现在，您可以使用Redis客户端与Redis容器进行交互。您可以使用以下命令来连接到Redis容器：\n\n   ```\n   redis-cli\n   ```\n\n   连接成功后，您可以在Redis容器中执行Redis命令。\n\n通过以上步骤，您已经成功下载、安装并运行了Redis容器，并将其与宿主机器进行了关联。您可以根据需要在宿主机器和Redis容器之间进行数据交互。',
        0),
       (15, 12, 540, 552, 0, '关于俄乌冲突', '2023-09-30 04:02:08', 4,
        '俄乌冲突是指俄罗斯联邦与乌克兰之间的冲突，始于2014年。该冲突源于乌克兰政府决定与欧洲联盟建立更紧密关系的举措，引发了一系列争议和分歧。俄罗斯对乌克兰的政策和行动引发了乌克兰东部地区亲俄派和亲乌派之间的冲突和冲突升级。\n\n冲突开始后，俄罗斯占领了乌克兰的克里米亚地区，并支持了乌克兰东部地区亲俄派的武装起义。双方冲突导致了大量的人员伤亡和财产损失，也引发了国际社会的关注和谴责。\n\n俄乌冲突进一步加剧了乌克兰和俄罗斯之间的紧张关系，并导致了乌克兰政治和社会结构的严重动荡。国际社会对于该冲突的解决努力一直在进行中，但至今尚未取得重大突破。',
        0),
       (16, 78, 788, 866, 0, '我有一个苍蝇被苍蝇贴黏住，使劲挣扎的视频，请为这段视频配一个让人深刻一点的文案', '2023-09-30 13:59:35', 1,
        '《命运的囚徒》\n\n这只苍蝇，被命运的黏黏纠缠，被囚禁在透明的囚笼里。它拼尽全力挣扎，展示出一种无法被束缚的坚韧与不屈。在绝望的困境中，它没有放弃，没有停下脚步。它的羽翼被束缚，但它的意志却飞翔于天际。\n\n苍蝇是如此微小，但它的奋斗却是如此伟大。它的坚持告诉我们，即使在生活中的困境中，我们也能够找到力量，战胜困难。无论是命运的捉弄还是苦难的磨砺，我们都能够通过努力和坚持，突破束缚，寻找到自由的道路。\n\n当你感到迷茫和困顿时，想起这只苍蝇。它是命运的囚徒，但它也是梦想的战士。不论生活如何困难，我们都可以像这只苍蝇一样，迎难而上，挣脱束缚，创造属于自己的奇迹。无论你身处何时何地，内心的自由和坚韧才是最真实的力量。\n\n这段视频让我们思考，我们是否也是命运的囚徒？我们是否也需要像这只苍蝇一样，努力挣脱束缚，追求属于自己的自由？让我们从苍蝇身上汲取力量，勇敢面对困境，坚定地走向我们的梦想！',
        0),
       (26, 6, 72, 78, 0, '你是谁', '2023-10-01 02:06:49', 1, '我是一个人工智能助手。我被设计用来回答问题、提供信息和帮助用户解决问题。', 0),
       (27, 16, 46, 62, 0, '你可以和我聊天吗', '2023-10-01 02:09:43', 1, '当然可以！我很乐意和你聊天。有什么话题你想聊？', 0),
       (28, 22, 376, 398, 0, '肖战和王一博是什么关系', '2023-10-01 20:44:20', 1,
        '肖战和王一博是中国的两位青年演员和歌手。他们合作出演了电视剧《陈情令》中的主要角色，肖战饰演魏无羡，王一博饰演蓝忘机。由于剧中二人的精彩表演和深入人心的角色形象，肖战和王一博在剧中的CP（男男）关系被粉丝广泛热议和支持。因此，肖战和王一博被称为“肖王CP”，成为了许多粉丝心目中的梦幻组合。尽管在现实生活中他们并没有恋爱关系，但他们的合作和友谊仍然受到了许多粉丝的喜爱和追捧。',
        0),
       (29, 26, 652, 678, 0, '为什么女孩子找对象都要房子', '2023-10-01 21:12:34', 1,
        '女孩子找对象时候要房子的原因可能有多种。其中一些可能的原因包括：\n\n1. 经济安全感：拥有房子可以给女孩子一种经济上的安全感，能够提供一个稳定的居住环境和生活条件。\n\n2. 社会压力：在某些文化中，拥有房子被视为一种成功和成熟的象征，女孩子可能会受到家人、朋友或社会的压力，认为找一个有房子的对象是更好的选择。\n\n3. 未来规划：拥有房子可以为夫妻未来的生活提供更好的条件，比如可以提供一个更适合养育子女的环境。\n\n4. 稳定和责任感：拥有房子可能显示出一个人具备稳定和责任感，女孩子可能认为这样的对象更有能力照顾和支持她们。\n\n需要注意的是，并不是所有女孩子都会强调房子这个条件，每个人的价值观和偏好都不同。这些只是一些可能的原因，具体情况因人而异。',
        0),
       (30, 26, 678, 704, 0, '为什么女孩子找对象都要房子', '2023-10-01 21:29:12', 1,
        '女孩子找对象时希望对方有房子的主要原因可能是以下几点：\n\n1. 经济稳定：拥有房子意味着男方经济稳定，能够提供稳定的生活条件和经济支持，给女方带来安全感。\n\n2. 家庭规划：女孩子在寻找对象时往往也考虑到未来的家庭规划。拥有房子可以为夫妻未来的生活提供一定的保障和基础。\n\n3. 社会压力：在某些社会环境中，拥有房子被视为成功和成熟的象征。女孩子可能受到亲朋好友或社会观念的影响，觉得婚姻中有一套房子是必需的。\n\n4. 家庭背景：家庭对于一个人的成长和价值观的形成有很大的影响。如果女孩子家庭对房子有较高的重视，她在找对象时也会将这一点考虑在内。\n\n需要注意的是，并不是所有女孩子都会将拥有房子作为找对象的首要条件，个人价值观和生活观念因人而异，每个人的追求和期望也会有所不同。',
        0),
       (31, 50, 1180, 1230, 0, '从家里里回到出租屋后感觉很烦躁,静不下心来是为什么', '2023-10-02 18:55:58', 1,
        '有几个可能的原因可以导致你从家里返回出租屋时感到烦躁和难以静心。\n\n1. 环境转变：家里和出租屋的环境可能有较大差异，例如大小、布局、家具等，这种变化可能让你感到不适应。\n\n2. 噪音和干扰：出租屋可能位于繁忙的区域，周围噪音和干扰可能较多，这会干扰你的思绪和放松的能力。\n\n3. 家庭问题：如果你的家庭存在一些问题或冲突，回到出租屋可能是为了避免这些问题，然而，当你回到出租屋后，这些问题的影响仍然会让你感到烦躁。\n\n4. 压力和焦虑：其他因素，如工作压力、个人问题或焦虑等，可能导致你难以静下心来。\n\n对于这种情况，你可以尝试以下方法来帮助自己静下心来：\n\n1. 创造一个舒适的环境：在出租屋里尽量创造一个舒适的环境，使你感到放松和安心。可以调整家具布置、安装窗帘、放置舒适的床上用品等。\n\n2. 寻找一个安静的空间：在出租屋里找到一个相对安静的地方，尽量避免噪音和干扰。\n\n3. 接受和处理情绪：如果你感到烦躁和难受，接受这些情绪，并找到适合的方式来处理它们，如通过运动、冥想、写日记等。\n\n4. 建立规律的日常生活：建立规律的日常生活可以给你一种稳定感和安全感，有助于静下心来。定时作息、规律饮食和锻炼等都可以帮助你建立规律的生活。\n\n5. 寻求支持：如果你感到烦躁和难以静心，可以寻求朋友、家人或专业人士的支持和帮助。他们可以提供建议、倾听你的问题，并给予你支持和理解。',
        0),
       (32, 28, 560, 588, 0, '接近一万的苹果电脑有必要买吗', '2023-10-02 19:00:09', 1,
        '买一万的苹果电脑是否有必要取决于个人需求和预算。苹果电脑通常价格较高，但也提供了高品质的硬件和操作系统。如果你需要高性能的电脑来处理复杂的任务，比如视频编辑、3D建模或者游戏开发等，那么一万的苹果电脑可能是值得考虑的投资。另外，如果你对苹果的生态系统、用户体验和设计感兴趣，也可以考虑投资一台苹果电脑。\n\n然而，如果你的需求较为简单，比如浏览网页、处理文档、观看影片等，那么一万的苹果电脑可能显得过于昂贵。在这种情况下，你可以考虑更便宜的苹果电脑型号或者其他品牌的电脑，以满足你的基本需求。\n\n总之，购买一万的苹果电脑是否有必要取决于你的个人需求、预算和兴趣。',
        0),
       (33, 20, 168, 188, 0, '目前最高的山峰是什么', '2023-10-02 21:36:02', 6,
        '目前最高的山峰是珠穆朗玛峰，位于尼泊尔和中国的边界上，海拔8,848.86米（29,031.7英尺）。珠穆朗玛峰是世界上最著名的登山目标之一，吸引着许多登山者前往挑战。', 0),
       (34, 40, 1442, 1482, 0, '网站SEO到底是怎么回事, 我该怎么去弄', '2023-10-02 23:57:42', 6,
        'SEO（Search Engine Optimization）是指通过优化网站的结构、内容和其他因素，以提高网站在搜索引擎中的排名并吸引更多的有机流量。以下是一些常见的SEO技巧，可以帮助你开始进行网站的优化：\n\n1. 关键词研究：确定与你的网站和业务相关的关键词，并使用这些关键词来优化你的网站内容。使用工具如Google关键词规划器来寻找相关的关键词，并优化你的页面标题、描述和内容。\n\n2. 优化网站结构：确保你的网站结构清晰，易于导航和索引。使用清晰的URL结构，有意义的网页标题和头部标签，以及良好的内部链接结构。\n\n3. 内容优化：创建高质量、有价值且独特的内容，以吸引用户和搜索引擎。确保内容包含关键词，但仍然自然流畅。使用相关的图片和视频来提升内容的吸引力。\n\n4. 网站速度优化：确保你的网站加载速度快，用户体验良好。优化图片大小、使用缓存和压缩技术、选择快速的主机等都可以帮助提高网站速度。\n\n5. 外部链接建设：获取其他网站的链接指向你的网站，以提高你的网站在搜索引擎中的权威性和可信度。你可以通过创建优质内容吸引其他网站链接你，或者通过参与社交媒体和行业论坛来建立你的品牌和链接。\n\n6. 移动友好性优化：确保你的网站在移动设备上的适应性良好，因为移动设备使用量不断增加，并且搜索引擎对移动友好性的重视度也在提高。\n\n7. 监测和分析：使用分析工具如Google Analytics来监测你的网站流量、关键词排名和其他指标。根据这些数据做出调整和改进，以持续优化你的网站。\n\n需要注意的是，SEO是一个长期而持续的过程，需要不断学习和更新。同时，搜索引擎算法也在不断变化，因此要保持对最新的SEO趋势和最佳实践的了解。',
        0),
       (35, 20, 1792, 1812, 0, '入党申请书1500字', '2023-10-03 16:32:40', 12,
        '尊敬的党组织：\n\n我志愿加入中国共产党，为实现共产主义的伟大事业做出自己的贡献。在此，我以自己的实际行动向党组织递交入党申请书。\n\n我是一名普通的大学生，来自一个普通的家庭。从小我就受到父母的良好教育，他们告诉我要做一个有责任感、有担当的人。正是他们的教诲，让我从小就明白了为人民服务的重要性，也培养了我对社会主义和共产主义的向往。\n\n在进入大学后，我接触到了更广阔的世界，看到了社会的不公平和贫富差距。我看到了很多人仍然生活在贫困中，无法享受到应有的教育和医疗资源。我看到了环境的恶化和资源的浪费。我看到了一些人利用职权谋取私利，损害了人民的利益。这些问题让我感到深深的痛心和愤怒，也让我更加坚定了要为社会主义事业奋斗的信念。\n\n我深知，中国共产党是中国工人阶级的先锋队，是中国人民的主心骨。党的光辉历程，以及党的伟大成就给予我很大的启示和鼓舞。我看到了党的领导下，中国从一个贫穷落后的国家发展成为世界第二大经济体，人民生活水平大幅提高，国际地位也大幅提升。这一切的背后，正是党的正确领导和人民群众的共同努力。\n\n我深知，入党是一个庄重的决定，是一个终身的承诺。我愿意接受中国共产党的党纪党规，自觉地遵守党的各项决议和党的工作安排。我愿意在党的领导下，努力学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观等党的基本理论、路线、方针、政策，不断提高自己的理论水平和实践能力，为党和人民事业贡献自己的力量。\n\n我愿意按照党的要求，不断加强自身的党性修养，提高自己的思想觉悟和道德品质。我要严守党的纪律，坚决反对腐败，维护党的团结统一和集体利益。我要坚持实事求是，勇于改革创新，为推动中国特色社会主义事业不断向前发展贡献自己的力量。\n\n我深信，中国共产党是一个充满希望和信心的组织。我相信，在党的领导下，中国一定能够实现中华民族的伟大复兴，实现共产主义的理想。我愿意为此奋斗终身，为实现共产主义的伟大事业贡献自己的一生。\n\n请党组织审议我的入党申请，我将始终不渝地坚守党的信仰，为党和人民的事业奋斗到底！\n\n敬礼！\n\n入党申请人：XXX\n\n日期：XXXX年XX月XX日',
        0),
       (36, 158, 1138, 1296, 0, '我志愿加入中国共产党，为实现共产主义的伟大事业做出自己的贡献。在此，我以自己的实际行动向党组织递交入党申请书。 我是一名普通的大学生，来自一个普通的家庭。续写',
        '2023-10-03 16:33:45', 12,
        '续写：\n\n我是一名普通的大学生，来自一个普通的家庭。从小我就被父母教育要有良好的品德和为人处世的准则，这让我深刻认识到一个人的价值不仅仅在于个人的发展，更在于为社会作出贡献。\n\n在大学的学习生活中，我深入学习了中国共产党的理论和思想，并通过参加各种社会实践、志愿服务和党团组织的活动，进一步加深了对党的信仰与忠诚。中国共产党是以马克思列宁主义、毛泽东思想、邓小平理论、三个代表重要思想、科学发展观为指导思想的先进政治力量。党的宗旨是全心全意为人民服务，为实现共产主义的伟大事业而不懈奋斗。\n\n我深知，加入中国共产党不仅是一种荣誉，更是一种责任。作为新时代的年轻人，我应当肩负起时代赋予的使命，为实现中国特色社会主义的伟大事业努力奋斗。我将坚信党的指导思想，坚守党的纪律和原则，不断提高自身的理论水平和实践能力，为党和人民的事业做出自己的贡献。\n\n我深深被中国共产党的光荣历史和伟大成就所感染，也为党的先进性和纯洁性所折服。我将以实际行动向党组织递交入党申请书，希望能够成为中国共产党的一员，为实现共产主义的伟大理想而努力奋斗。\n\n我相信，在中国共产党的坚强领导下，中国一定能够实现繁荣富强、民主文明的社会主义现代化。我愿意为此奋斗终身，为中华民族的伟大复兴贡献自己的力量。我相信，在中国共产党的引领下，我们能够共同迈向共产主义的美好明天！',
        0),
       (37, 26, 1852, 1878, 0, '团组织会议心得 1500字', '2023-10-03 16:34:54', 12,
        '参加团组织的会议是一次非常有收获的经历。在会议中，我不仅学到了许多关于团组织的知识和技巧，还结识了许多优秀的团干部，通过交流和互动，我也提升了自己的思维能力和沟通能力。以下是我对这次会议的一些心得体会。\n\n首先，会议的组织和安排非常周密。会议以“团结、创新、务实、奋斗”为主题，既有理论的学习交流，又有实践的案例分析，使我们能够更好地理解和应用团组织的工作原则和方法。会议的演讲嘉宾来自各行各业，他们分享了自己的经验和故事，给我们带来了很多启发和鼓舞。此外，会议还设置了小组讨论和互动环节，让我们有机会与其他参会者深入交流，互相学习和借鉴。整个会议的流程紧凑而有序，让人耳目一新。\n\n其次，会议内容丰富多样。会议涵盖了团组织的各个方面，包括团组织的组织结构和职责、青年工作的现状和问题、团干部的培养和选拔等等。这些内容对于我来说都是新鲜的，因为我以前对团组织的了解只停留在表面。通过会议的学习，我对团组织的工作有了更加深入的了解，也明白了作为一名团干部应该具备的素质和责任。会议还特别强调了创新和务实的重要性，鼓励我们在实际工作中勇于尝试和创新，同时要注重实际效果和解决问题的能力。\n\n再次，参与会议的机会让我结识了许多优秀的团干部。在会议期间，我和其他参会者进行了多次交流和互动，我们分享了自己的经验和教训，互相学习和借鉴。我很感激这些团干部给予我的支持和鼓励，他们的经验和智慧对我来说是很宝贵的财富。通过与他们的交流，我也提升了自己的思维能力和沟通能力，更加明确了自己未来的发展方向。\n\n最后，我深深地感受到了团组织的力量和使命。团组织作为中国共产党的助手和后备军，肩负着培养和引导青年一代的重要责任。在会议中，我们学习了一些团组织的成功案例，看到了一些优秀团干部的事迹，这些都让我深感团组织的力量是无穷的。作为一名团员和团干部，我应该时刻牢记自己的身份和使命，为团组织的发展和青年事业的繁荣而努力奋斗。\n\n总之，这次团组织会议是一次非常有收获的经历。通过会议的学习和交流，我不仅增长了知识和技能，还结识了许多优秀的团干部，提升了自己的思维能力和沟通能力。我相信，在将来的工作中，我能够更好地发挥自己的作用，为团组织的发展和青年事业的繁荣做出贡献。',
        0),
       (38, 6, 74, 80, 0, '你是谁', '2023-10-03 20:33:37', 1, '我是一个语言模型AI助手，我没有实体身份。我的目标是帮助和回答用户的问题。', 0),
       (39, 14, 5, 19, 0, '1+2等于多少', '2023-10-03 21:48:38', 1, '1+2=3', 0),
       (40, 48, 1104, 1152, 0, '举例说明中国诗歌忧国忧民思想是如何传承和发展的?', '2023-10-03 22:04:37', 14,
        '中国诗歌忧国忧民思想自古以来就有着悠久的传承和发展历史，以下是一些例子：\n\n1. 《离骚》：这是屈原创作的一篇辞章，表达了他对楚国政治腐败和国家危机的忧虑，并表达了对楚国的忠诚和希望。这首诗歌通过深沉的抒情和独特的意象，传达了忧国忧民的情感，并成为中国古代忧国诗歌的经典之作。\n\n2. 唐诗盛世：唐代是中国诗歌的黄金时代，许多诗人如杜甫、李白等都表达了对政治腐败和社会动荡的忧虑。他们通过描绘自然景色、讽刺官吏等手法，抒发对国家命运的忧虑，并以自己的诗歌力量呼吁社会稳定和政治清明。\n\n3. 新诗运动：20世纪初，中国的新诗运动兴起，一批诗人如郭沫若、徐志摩等通过诗歌表达对国家命运的忧虑和责任感。他们以自由的笔触和激进的思想，探索了中国传统诗歌形式的革新，并积极参与社会改革和思想解放的运动。\n\n4. 现代诗歌：在现代，中国诗歌仍然在忧国忧民的思想指导下得到传承和发展。许多诗人如北岛、余秀华等通过他们的作品表达对社会不公和人民命运的关切，呼吁人们关注社会问题并积极行动。\n\n这些例子表明，中国诗歌忧国忧民思想不仅在传统文化中得到了深厚的根基，而且在不同历史时期和社会背景下都得到了不断的发展和延续。它是中国诗歌文化中的重要主题之一，通过诗歌的艺术表达形式，传递了人们对国家和民族前途命运的关切和思考。',
        0),
       (41, 48, 1150, 1198, 0, '举例说明中国诗歌忧国忧民思想是如何传承和发展的?', '2023-10-03 22:05:08', 14,
        '中国诗歌的忧国忧民思想在漫长的历史发展过程中得到了广泛传承和发展。以下是几个具体的例子：\n\n1. 杜甫：杜甫是唐代杰出的诗人之一，他以深沉的忧国忧民思想而闻名。他的许多作品揭示了唐朝社会的腐败和民众的苦难。例如，他的《登高》一诗中抨击了当时朝廷的贪污现象；他的《临安春雨初霁》则表达了他对战乱时期人民遭受的痛苦的关注。\n\n2. 李白：李白是唐代另一位伟大的诗人，他的作品虽然更多地强调个人情感和豪放派的风格，但他的一些作品也表现了对国家和民众的关怀。例如，他的《将进酒》一诗中表达了他对国家兴衰的忧虑，而《战城南》则描绘了士兵们在保卫国家时的英勇和牺牲。\n\n3. 白居易：白居易是唐代著名的文学家和官员，他的诗作中常常以真挚的情感和深入的观察展现了对庶民和国家疾苦的关注。他的《赋得古原草送别》中描绘了农民在困苦生活中的辛勤劳作，而《赋得双峰贼盗》则痛斥了社会的不公和贪污。\n\n4. 现代诗人：在中国现代诗歌中，忧国忧民的思想仍然得到了发展和传承。例如，海子的作品中常常表达了对社会现实的忧虑和对人民遭受的痛苦的关注，而北岛的诗歌则通过对历史事件和社会问题的关注来表达对国家和民众的关怀。\n\n总的来说，中国诗歌的忧国忧民思想通过不同时期的诗人的努力和创作得到了传承和发展，他们的作品揭示了时代的苦难和社会的弊病，同时也表达了对国家和人民的关怀和希望。',
        0),
       (42, 40, 1372, 1412, 0, '中国诗歌忧国忧民思想是如何传承和发展的?', '2023-10-03 22:05:36', 14,
        '中国诗歌的忧国忧民思想自古以来就有着深厚的传承和发展。\n\n首先，中国古代诗歌中的忧国忧民思想始终贯穿于各个时期和流派的作品中。早在唐代，诗人王之涣就通过《登鹳雀楼》一诗表达了对国家衰败的忧虑和对民众苦难的关切。随后，不少诗人纷纷在作品中表达对国家形势和人民处境的关切和忧虑，如杜甫的《临安春雨初霁》、白居易的《长恨歌》等。这些作品通过对国家政治、社会现实以及人民疾苦的描绘，反映了诗人们对国家和人民的忧虑和思考。\n\n其次，中国现代诗歌在忧国忧民思想的传承和发展上也有着独特的表现。在近现代，中国社会经历了战乱、革命和社会变革等重大事件，这为诗人们提供了大量的创作素材。众多诗人通过他们的诗歌表达对社会现实和政治问题的忧虑，如闻一多的《再别康桥》、余光中的《乡愁》等。同时，一些诗人还在诗歌中表达了对民众命运和生活状况的关切，如北岛的《波兰来客》、海子的《南京》等。这些作品不仅传承了古代诗歌中的忧国忧民思想，同时也在现实背景下对其进行了新的发展和阐释。\n\n此外，当代中国诗歌在忧国忧民思想的传承和发展上也有着积极的探索。一些诗人继续关注社会现实和国家命运，以独特的方式表达对国家和人民的忧虑，如顾城的《气球》、余秀华的《九月十四日》等。同时，一些诗人开始关注环境问题、社会公平等更加广泛的议题，通过诗歌表达对人类社会命运和未来的思考。这些新的诗歌表达形式使忧国忧民思想得以在时代变革中不断更新和发展。\n\n总体来说，中国诗歌的忧国忧民思想通过古代、现代以及当代的连续传承和不断发展，形成了一种持续关注国家和人民命运的独特文化表达方式，并在不同时期和社会背景下不断更新和丰富。',
        0),
       (43, 38, 990, 1028, 0, '中国忧国忧民的诗人按年代排序，有哪些？', '2023-10-03 22:06:12', 14,
        '以下是一些中国忧国忧民的诗人，按照年代排序：\n\n1. 杜甫（712-770）：唐代著名诗人，以其悲愤忧国的作品而著称，如《月夜忆舍弟》和《登高》等。\n2. 白居易（772-846）：唐代文学家，他的作品中也包含了对社会现实的忧虑和关怀，如《赋得古原草送别》和《赋得古原草送别》等。\n3. 苏轼（1037-1101）：北宋文学家，他的诗歌中既有豪放派的作品，也有对时事的关注和忧虑，如《赤壁怀古》和《水调歌头》等。\n4. 辛弃疾（1140-1207）：南宋词人，他的作品中表达了对金朝侵略的愤怒和对国家命运的关切，如《青玉案·元夕》和《贺新郎·别茂娘宿酒》等。\n5. 杨万里（1127-1206）：南宋时期的诗人，他的作品中常常表达了对农民和普通百姓的关心和忧虑，如《临江仙·滚滚长江东逝水》和《临江仙·滚滚长江东逝水》等。\n6. 范仲淹（989-1052）：北宋时期的文学家和政治家，他的作品中表达了对国家命运的担忧和对民众疾苦的关注，如《岳阳楼记》和《祝英台近·小溪泛尽千般愁》等。\n\n这些诗人都在不同的历史时期表达了对国家和人民命运的忧虑和关切，他们的作品具有深刻的时代特色和审美价值。',
        0),
       (44, 48, 1168, 1216, 0, '举例说明中国诗歌忧国忧民思想是如何传承和发展的?', '2023-10-03 22:08:12', 14,
        '中国诗歌的忧国忧民思想始于古代，但在不同历史时期中得到了不同的传承和发展。以下是一些例子可以说明这一点：\n\n1. 古代诗人屈原：屈原是中国古代的伟大诗人，他的作品《离骚》表达了他对国家状况的担忧和对民众苦难的关怀。他通过诗歌表达了忧国忧民的情感，同时也呼吁人们早日觉醒，改变国家的命运。\n\n2. 宋代诗人陆游：陆游是中国宋代的重要诗人，他的作品充满了忧国忧民的情感。他在《秋夜将晓出篱门迎凉有感二首》中，用激烈的言辞抨击了当时的政治腐败和社会不公，表达了他对国家状况的不满和对民众命运的关切。\n\n3. 近代诗人海子：海子是中国近现代的诗人，他的作品充满了对国家和人民的关怀和热爱。他的诗歌中常常表现出对农民、工人、士兵等劳动者的赞颂，同时也表达了对社会现实的不满和对未来的期望。\n\n4. 当代诗人余秀华：余秀华是中国当代著名女诗人，她的诗歌作品中也能感受到忧国忧民的思想。她的作品《最后一封家书》以及《农民工之歌》等都表达了对社会底层人民的关注和对社会问题的忧虑。\n\n通过这些例子可以看出，中国诗歌中的忧国忧民思想在不同历史时期中得到了传承和发展。诗人们通过诗歌表达出对国家状况的关注和对民众命运的关怀，用自己的言辞和情感唤起人们的共鸣，呼吁人们团结起来，改变社会现实，实现国家的繁荣和人民的幸福。这种思想在中国诗歌中一直延续至今，并得到了当代诗人的进一步发展和表达。',
        0),
       (45, 24, 1280, 1304, 0, '写一篇竞选团支书的演讲稿', '2023-10-03 22:32:54', 15,
        '尊敬的老师、亲爱的同学们：\n\n大家好！我是XX班的候选人XX，我站在这里，很荣幸地向大家竞选团支书一职。首先，我要感谢大家给我这个机会来表达我的想法和愿景。\n\n作为一名学生，我一直都有着对团支书职位的向往和热爱。我认为团支书应该是班级的领导者和服务者。作为团支书，我将努力发挥自己的作用，帮助同学们解决问题，促进班级和谐，提高班级凝聚力。\n\n首先，我将积极倾听同学们的声音。作为团支书，我将定期与同学们进行交流，了解大家的需求和意见。我会尽力为同学们争取更好的学习和生活条件，为大家提供更好的服务和帮助。\n\n其次，我将重视班级的凝聚力和团结性。班级是一个团体，只有团结一心，齐心协力，才能取得更好的成绩和发展。作为团支书，我会组织各种班级活动，增强同学们的团队意识和合作能力，为班级打造一个温暖、和谐的大家庭。\n\n此外，我还将关注同学们的学习和成长。我会与老师们密切合作，帮助同学们解决学习上的问题，推动班级整体学习水平的提高。我相信，只有通过良好的学习环境和互相学习的氛围，才能让每位同学都有机会充分发展自己的潜力。\n\n最后，我将尽力为班级服务，代表大家的利益。我将积极参与班级事务，协助老师们组织各项活动。我将尽力解决同学们的困难和问题，为大家创造更好的学习和成长条件。\n\n亲爱的同学们，作为一名团支书，我将全力以赴，为班级的发展贡献自己的力量。我相信，只要我们共同努力，班级一定会更加美好！\n\n最后，我衷心希望得到大家的支持和信任，让我成为你们的团支书。谢谢大家！\n\n谢谢！',
        0),
       (46, 312, 142, 454, 0,
        '《品读古代文学经典》一、二、三讲笔记上传。（笔记可手写拍照上传可用电子文档）笔记需包含以下内容：1.中国大学慕课平台“品读古代文学经典”《品读古代文学经典》一、二、三讲笔记部分视频和文字资料笔记。2.个人思考（疑问或观点）3.对阅读章节的解读 4.对思考题的准备。要求：笔记内容完整，条理清晰，要点突出，拍照清楚',
        '2023-10-03 22:39:19', 15, '抱歉，我无法提供《品读古代文学经典》一、二、三讲的笔记和资料。请您自行观看课程并记录相应的笔记。如果您有其他问题或需要其他帮助，请随时告诉我。', 0),
       (47, 58, 978, 1036, 0, '‌”道“是老子思想的核心和基础，谈谈你对老子”道“的认识。', '2023-10-03 22:55:50', 15,
        '老子的思想中，“道”是其核心和基础。道是宇宙的根本原则和终极真理，也是一切存在的源头和本体。在老子看来，道是超越一切概念和言语的，难以言说和理解，但可以通过直观和经验来感知和体验。\n\n老子认为，道是一种自然而然的力量和运行规律，它包含了无形无息的原则和无穷无尽的潜力。道是宇宙间一切事物生成、发展和消亡的根本力量，它是无为而治的理念的基础。通过顺应道的自然流动，人们可以实现无为而治，达到无欲无求的境界。\n\n在老子的思想中，人类社会的问题和困境往往是由于违背了道而引起的。例如，权力的滥用、欲望的扩张、道德的沦丧等等，都是因为人们违背了道而自找烦恼。因此，老子提出了“无为而治”的理念，主张顺应道的自然规律，以柔克刚，以无为而治，达到社会和谐和个人幸福的境界。\n\n老子的“道”还强调了个人修身养性的重要性。他认为，人应该摒弃功利心和虚荣心，追求内心的宁静和自我完善。通过与道的合一，个人可以实现真正的自我实现和内心的和谐。\n\n总之，老子的“道”概念是他思想的核心和基础，它代表着宇宙间的根本原则和终极真理。通过顺应道的自然规律，人们可以实现无为而治，达到社会和个人的和谐与幸福。',
        0),
       (48, 58, 1002, 1060, 0, '‌”道“是老子思想的核心和基础，谈谈你对老子”道“的认识。', '2023-10-03 22:56:20', 15,
        '老子的思想中，“道”是其核心和基础概念。它被认为是宇宙万物的根源和本质，是超越人类理解和言语表达的。下面是我对老子“道”的认识的阐述：\n\n首先，老子认为“道”是宇宙的本原和一切事物的根源。他认为宇宙的生成和变化都是由于“道”的运行和作用而发生的。而这个“道”既不可见、不可触摸，也无法用言语完全描述，它超越了人类的有限认知和理解。\n\n其次，老子将“道”与自然联系在一起，认为自然界的规律和秩序是“道”的体现。他强调人与自然的和谐与顺应，认为只有顺应自然的“道”，才能实现内心的平静和人与自然的和谐相处。\n\n此外，老子还强调“道”的无为而治的思想。他认为最好的统治者是那些能够不干涉、不干预，让事物自然而然发展的人。他主张不要过度干扰和控制，而是顺应“道”的运行，以达到最好的效果。\n\n老子还将“道”与道德伦理联系在一起。他认为人们应该追求道德的完善，通过奉行“无为而治”的思想实践，实现自我修养和社会和谐。\n\n总之，老子对“道”的认识是一个复杂而深刻的思想体系，它涵盖了宇宙的本源、自然的规律、人与自然的关系以及道德伦理等多个层面。通过顺应“道”的运行，人们可以实现内心的平静、社会的和谐和个体的完善。',
        0),
       (49, 66, 1442, 1508, 0, '孔子“仁爱”思想的特色是什么？可以联系墨家的“兼爱”思想对比谈谈。', '2023-10-03 23:02:38', 15,
        '孔子的“仁爱”思想的特色主要体现在以下几个方面：\n\n1. 以“仁”为核心：孔子将“仁”视为人类最基本的道德要求和行为准则。在孔子看来，仁是一种大爱，是对他人的关怀和关爱，具有广泛的包容性和普遍性。\n\n2. 关注个体关系：孔子注重个体之间的相互关系，并强调通过建立和谐的人际关系来实现社会和谐。他强调亲情、友情、师生关系、君臣关系等，强调家庭和社会关系的重要性。\n\n3. 以德治国：孔子主张通过修身齐家治国平天下。他认为领导者应该以品德高尚的榜样来影响和引导人民，通过道德教化和德行养成来治理国家，而不是仅仅靠法律和惩罚。\n\n4. 注重教育：孔子认为教育是培养人的德行和品格的重要手段。他强调通过教育来塑造人的道德品质，提升个体的自律能力和道德素养，以建立一个和谐的社会。\n\n相比之下，墨家的“兼爱”思想与孔子的“仁爱”思想有一些不同之处：\n\n1. 强调普遍平等：墨家的“兼爱”思想更加强调普遍平等，主张无差别地对待所有人，不论亲疏远近。墨子认为爱是具有普遍性的，不应该因为亲疏关系而有所偏袒。\n\n2. 强调功利性：墨家的“兼爱”思想相对更加强调实用性和功利性。墨子认为，人们应该为了追求最大的利益和效益而进行行动，包括爱的行为。他主张通过兼爱来实现社会的和谐，达到最大的功利效益。\n\n3. 理性化：墨家的思想更加理性化，强调理性思考和推理。墨子认为，人们应该通过道理和理性来判断和决定如何行动，而不是一味地依从情感和感觉。\n\n总体而言，孔子的“仁爱”思想更加注重个体关系、以德治国和教育，注重情感和人情味，强调人的感受和关爱。而墨家的“兼爱”思想更加强调普遍平等、功利性和理性思考。两者都对于构建和谐社会有重要意义，但在理念和实践上有所区别。',
        0),
       (50, 66, 1628, 1694, 0, '孔子“仁爱”思想的特色是什么？可以联系墨家的“兼爱”思想对比谈谈。', '2023-10-03 23:02:57', 15,
        '孔子的“仁爱”思想是他哲学体系的核心思想之一，其特色可以从以下几个方面进行阐述：\n\n1. 个人修养与道德行为：孔子认为，个人修养和道德行为是实现仁爱的基础。他强调个人应该修身齐家治国平天下，通过自身的努力实现仁德之道，同时也通过个人的榜样作用来影响他人。他认为，只有通过自己的言行举止来展现仁爱，才能真正影响他人并推动社会的和谐。\n\n2. 关注人际关系和社会责任：孔子认为，人与人之间的关系是实现仁爱的重要途径。他强调家庭和社会的和谐与稳定，倡导人们关注亲情、友情、师生关系等，并提倡孝道、友爱和忍让等关系中的道德行为。他认为，通过关心他人、帮助他人、体谅他人，可以实现人与人之间的和谐与共融。\n\n3. 以仁爱为核心的治理理念：孔子的政治思想中，也体现了仁爱的特色。他提出了“以德治国”的思想，主张君主以仁爱的德行来治理国家。他认为，君主应以身作则，先行示范，通过仁爱的行为引导百姓，使国家能够达到和谐与稳定。\n\n与孔子的“仁爱”思想相对比，墨家的“兼爱”思想也强调了人与人之间的关系和社会责任，但与孔子的思想有一些不同之处：\n\n1. 平等的爱：墨家的“兼爱”思想主张平等地对待他人，不分贵贱、亲疏。墨子认为，所有人都应该受到同样的爱和关怀，没有特权和偏袒。这与孔子的关注亲情、友情等人际关系有所区别，孔子更倾向于强调不同关系中的道德行为。\n\n2. 普遍的爱：墨子的“兼爱”思想更强调普遍性，认为所有人都应该被爱和关怀，而不仅仅局限于亲戚朋友或者特定的社会群体。墨子主张超越个人利益，追求人类的共同利益和福祉。相比之下，孔子更注重个人修养和家庭社会的和谐关系。\n\n综上所述，孔子的“仁爱”思想注重个人修养、关注人际关系和社会责任，同时以仁爱为核心来治理国家；而墨家的“兼爱”思想则更强调平等的爱和普遍的爱，主张超越个人和群体利益，追求人类共同的福祉。两者在强调社会和谐与人际关系方面有重合之处，但在具体实践和思想侧重上有所不同。',
        0),
       (51, 56, 1792, 1848, 0, '以礼赞中国为主题，写一篇作文，800字左右，不与网上雷同', '2023-10-04 10:08:30', 17,
        '以礼赞中国\n\n中国，一个底蕴深厚、文明悠久的东方古国，是世界上拥有悠久历史和灿烂文化的国家之一。在漫长的发展历程中，中国孕育了无数英雄、伟人，催生了许多的奇迹，赢得了世界的敬仰。今天，我将以礼赞中国为主题，谈谈我对中国的敬仰之情。\n\n首先，中国是一个拥有五千年文明史的国家，孕育了丰富多样的文化遗产。中国的文化源远流长，深深地烙印在每一个中国人的心中。无论是丰富多彩的传统节日，还是深奥的哲学思想，都体现了中国文化的博大精深。例如，春节是中国最重要、最热闹的传统节日之一，它象征着繁荣、吉祥和团圆。又如，孔子的思想影响了几千年的历史，他提出的仁、义、礼、智、信等思想成为了中国传统文化的重要组成部分。这些丰富多样的文化遗产，让中国成为了一个充满魅力的国家。\n\n其次，中国是一个勤劳智慧的国家，拥有众多勤劳智慧的人民。中国人民勤劳努力，为国家的发展作出了巨大的贡献。从过去的农耕时代到现代的工业时代，中国人民始终以勤劳智慧的双手书写着奋斗的篇章。例如，中国的工匠精神在世界范围内有着崇高的声誉，中国人民通过不懈努力，将许多传统工艺推向世界舞台，如中国的丝绸、瓷器、茶艺等都成为了中国人民智慧的结晶。中国人民还在科技创新方面取得了令世界瞩目的成就，例如航天技术、高铁技术、5G技术等都展示了中国人民的智慧和实力。这种勤劳智慧的精神，让中国人民在世界上赢得了尊敬。\n\n最后，中国是一个和平友好的国家，始终坚持走和平发展道路。中国秉持着和平共处五项原则，倡导着以和为贵的国际关系理念，为世界和平与稳定作出了巨大贡献。中国积极参与国际事务，推动着全球治理的改革与进步。中国还倡导构建人类命运共同体，提出了共同、综合、合作、可持续的新安全观，为世界的和平与发展做出了重要贡献。中国的和平理念和友好态度，赢得了国际社会广泛的赞誉和尊重。\n\n总之，以礼赞中国，我对中国的敬仰之情溢于言表。中国拥有丰富的文化遗产，勤劳智慧的人民，和平友好的外交政策，这些都是我们值得骄傲和自豪的。我相信，在中国共产党的坚强领导下，中国必将在未来实现更加繁荣富强的美好愿景。让我们一起为中国的辉煌而自豪，为中国的未来而努力奋斗！',
        0),
       (52, 24, 2020, 2044, 0, '一篇入党申请书2000字', '2023-10-04 11:00:19', 18,
        '尊敬的党组织：\n\n您好！我是一名普通的中国青年，感谢党组织给予我这次向党申请的机会。我兢兢业业地工作和学习，一直以来都在时刻关注着党的工作和社会发展，深感自己应该为党和人民多做一些贡献。在党的理论和党的事业的教育下，我逐渐认识到，只有积极参与党的组织和事业，才能更好地发挥自己的作用，实现个人的价值。\n\n作为新时代的青年党员，我深知自己肩上的责任重大。我将始终坚守党的宗旨，时刻铭记着党的初心和使命。我相信，中国共产党是伟大的党，是中国工人阶级的先锋队，是中国特色社会主义事业的领导核心。党的宗旨是全心全意为人民服务，为实现共产主义奋斗终身。这使我对党充满了深深的热爱和崇敬之情。\n\n我在成长的过程中，接受了党的教育，深入了解了党的理论。党的思想和指导方针深深影响了我的价值观和世界观。我坚信，只有通过党的领导和教育，才能实现中国的伟大复兴和人民的幸福生活。作为一名党员，我将始终牢记党的宗旨，为人民的利益而奋斗，为实现共产主义事业而努力。\n\n在我个人的成长和奋斗过程中，我也充分认识到自己的不足和需要提高的地方。我将以党的标准要求自己，努力提高自己的政治觉悟和思想品质，不断增强党性修养和理论素养。我将时刻关注党的工作和社会发展，加强自身的学习和实践，不断提高自己的能力和水平。我将积极参与党的组织和事业，发挥自己的作用，为党和人民多做贡献。\n\n作为一名党员，我将始终保持为人民服务的初心，始终坚守党的纪律和规矩，坚决执行党的决策和部署。我将始终与党和人民同心同德，为实现党的事业而努力奋斗。我将始终保持谦虚和谨慎的态度，虚心向党和同志们学习，不断提高自己的能力和水平。我将时刻关注党的工作和社会发展，积极参与党的组织和事业，为党和人民多做贡献。\n\n尊敬的党组织，我志愿加入中国共产党，为实现党的宗旨和使命，为实现中国特色社会主义事业的伟大复兴，为实现人民的幸福生活而努力奋斗。我将始终把党的利益和人民的利益放在首位，始终做到党的事业高于一切个人利益。我愿意承担党员的责任和义务，为党的事业贡献自己的力量。\n\n我相信，只有通过加入中国共产党，才能更好地为党和人民做贡献，实现自己的人生价值。我将始终牢记党的宗旨和初心，始终坚守党的纪律和规矩，为实现共产主义事业而努力奋斗。\n\n谢谢您对我的关心和支持，我相信，在党的教育和指导下，我一定能够胜任党员的责任和义务，为党和人民做出更大的贡献。\n\n衷心感谢！\n\n申请人：XXX',
        0),
       (53, 4, 30, 34, 0, '你好', '2023-10-04 11:00:35', 18, '你好！有什么我可以帮助你的吗？', 0),
       (54, 16, 1510, 1526, 0, '来一篇入党申请书', '2023-10-04 11:01:00', 18,
        '尊敬的党组织：\n\n我志愿加入中国共产党，特此写下这份入党申请书，以表达我对共产党的崇敬和对社会主义事业的执着。\n\n我出生在一个普通的工人家庭，从小就受到家庭和社会的熏陶，深深感受到工人阶级的辛劳与奉献。在成长的过程中，我时常目睹着社会的不公和贫富差距的拉大，这让我对社会的现状感到不满与痛心。\n\n我深信中国共产党是伟大的马克思主义政党，是中国工人阶级先锋队，是中国人民的主心骨。党的宗旨是为中国人民谋幸福，为中华民族谋复兴，这正是我所热爱和追求的目标。我相信只有共产主义才能实现真正的社会公平与正义，共产党是引领中国人民朝着这个目标前进的领导核心。\n\n作为一名普通的年轻人，我深感自己的责任和使命就是为了实现中华民族的伟大复兴而奋斗。我将牢记党的教育和培养，坚守党的纲领，时刻保持对党忠诚的精神。我将积极参与党的组织生活，努力在各项工作中践行党的理论和方针政策，为党的事业贡献自己的力量。\n\n我志愿加入中国共产党，是为了更好地为人民服务，为社会主义事业贡献自己的智慧和力量。我将以党为荣，以党的事业为己任，为实现共产主义的伟大目标而不懈努力。\n\n在党的组织中，我将虚心学习，不断提高自己的政治素质和业务能力，努力做到政治思想上与党中央保持高度一致。我将时刻保持党的纪律，严守党的规定，为人民群众树立良好的榜样。我将时刻保持革命斗志，积极投身党和人民的事业中，为共产主义事业奋斗终身。\n\n我深知入党不是一种荣誉，而是一种责任。我将时刻保持清醒的头脑，不忘初心，牢记使命，在党的教育和培养中不断成长。我将在党的组织中不断锤炼自己，提高自己的综合素质，为党和人民作出更大的贡献。\n\n请党组织审查我的申请，如蒙接受，我将为党和人民不懈奋斗，为实现共产主义的伟大目标而努力奋斗。\n\n敬礼！\n\n申请人：XXX\n日期：XXX',
        0),
       (55, 26, 1340, 1366, 0, '再来一篇不一样的入党申请书', '2023-10-04 11:01:39', 18,
        '尊敬的党组织：\n\n您好！我是一名对中国共产党深深敬仰并热爱社会主义事业的年轻人，我怀着崇高的理想和坚定的信念，郑重地向党组织递交我的入党申请书。\n\n作为当代青年，我深深感受到了我国社会主义事业的伟大成就和党的领导的重要性。我见证了祖国的快速发展，看到了人民生活水平的不断提高，看到了社会的和谐稳定。这一切的背后离不开中国共产党的正确领导和全党同志们的辛勤付出。我深知，进一步加入中国共产党，就意味着我将肩负起维护党的先进性和党的事业的伟大责任。\n\n我本人立志为中国共产党事业贡献自己的一份力量。自我以来，我积极参与社会公益活动，关心弱势群体，为他们提供帮助。我也一直注重自身的提升，不断学习党的理论知识，研究社会主义思想，锤炼自己的思想觉悟和党性修养。同时，我也积极参与团支部的组织生活，担任团干部，锻炼自己的组织协调和领导能力。\n\n我坚信，只有通过党的组织、党的理论和党的纪律，我才能更好地实现自己的人生价值，为实现党的理想和目标而不懈奋斗。我将严守党的纪律，时刻保持党员的先进性，永远把人民群众的利益放在第一位，为党和人民事业的发展贡献自己的一份力量。\n\n我相信，在党的引领下，中国一定能够实现中华民族伟大复兴的中国梦。我也相信，在党的培养下，我一定能够不断提高自己的政治觉悟和组织能力，为党的事业贡献自己的才华和智慧。\n\n再次向党组织表达我加入中国共产党的坚定意愿。我愿意接受党的教育和培养，始终保持对党忠诚，努力发挥先锋模范作用。请党组织给予我这个为共产主义事业而奋斗的机会，让我成为中国共产党的一名合格党员。\n\n党员候选人：XXX',
        0),
       (56, 42, 1888, 1930, 0, '以恋爱有起始价格为题写一篇900字的演讲稿', '2023-10-04 15:30:55', 19,
        '尊敬的评委老师，亲爱的同学们：\n\n大家好！我今天要和大家分享的主题是“恋爱有起始价格”。\n\n恋爱是人类最原始、最本质的情感需求之一。每个人都希望能够找到一个心心相印的伴侣，一起走过人生的旅程。然而，现实往往并不如我们所愿。在现代社会中，恋爱之所以有起始价格，主要是由于人们对恋爱的期望值不断提高，对物质条件的依赖加大，以及对自己的价值的高估。\n\n首先，人们对恋爱的期望值不断提高。随着社会的发展和人们的生活水平提高，人们对恋爱的要求也越来越高。不再满足于简单的感情交流，更追求精神上的共鸣和价值观的契合。这就导致了恋爱成本的提高，无论是时间还是精力，都需要付出更多。所以，恋爱的起始价格也因此上升。\n\n其次，人们对物质条件的依赖加大。在现代社会中，金钱不仅仅是生存的基本条件，也成为了人们评判他人的标准之一。许多人在选择伴侣时，会考虑对方的经济状况。因为婚姻是一种经济合作关系，物质的支持对于家庭的稳定和幸福至关重要。因此，在恋爱的起始阶段，人们会对另一半的物质条件进行评估，这也导致了恋爱有起始价格的现象。\n\n最后，人们对自己的价值有过高的估计。随着社会的进步，人们的自尊心得到了提升，对自己的价值有了更高的认知。而在恋爱中，人们也希望能够找到一个与自己水平相当的伴侣。然而，这种过高的自我评价往往会导致恋爱的起始价格的提高。人们往往希望自己的另一半拥有高学历、高收入、高颜值等优秀条件，而忽略了更重要的精神和情感的契合。\n\n尽管恋爱有起始价格，但我们不能忽视恋爱的本质和意义。恋爱本应是一种纯粹的感情交流和相互扶持的关系，而不应该只是物质的交换。我们应该更加注重两个人的心灵契合和价值观的共同理念，而不是过多看重外在的条件。只有这样，我们才能够真正找到属于自己的幸福。\n\n所以，我们不应该过分追求恋爱的起始价格，而是要用心去感受对方的真实内心，用真诚去经营和维护恋爱关系。只有在相互理解、相互信任、相互支持的基础上，我们才能够获得真正的幸福。\n\n在结束之前，我希望大家能够正确认识恋爱的本质和意义。恋爱不是一个商品，更不是一种交易。它是两个人感情的交融，是心与心的对话。当我们能够用真心去对待对方，用爱去经营恋爱的时候，恋爱就不再有起始价格，而成为一段美好而持久的故事。\n\n谢谢大家！',
        0),
       (57, 56, 1970, 2026, 0, '以恋爱有起始价格为题写一篇900字的演讲稿 并举两个例子', '2023-10-04 15:32:52', 19,
        '尊敬的评委、亲爱的同学们：\n\n大家好！今天我要和大家谈论的话题是“恋爱有起始价格”。\n\n恋爱是人类社会中最为普遍的情感体验之一，它伴随着我们度过青春年华，经历成长的点点滴滴。然而，我们是否曾思考过，恋爱是否真的有起始价格呢？\n\n首先，让我们来看看现实生活中的例子。想必大家都听说过一句格言：“爱情是盲目的。”这句话告诉我们，当我们深陷爱情中时，我们会变得盲目，无法理智地看待问题。很多时候，爱情让我们放下了自己的原则和底线，愿意为了对方付出一切。这种付出不仅仅是感情上的投入，还包括物质上的奉献。比如，有些人为了追求异性的喜欢，会不惜花费大量金钱购买奢侈品或是豪车豪宅来展示自己的财富。这种行为无疑给恋爱增添了一定的起始价格。然而，这样的恋爱是否真的能够长久呢？当物质的光环褪去后，当我们回过头来看看，我们是否真的找到了真正的爱情？答案并不是那么乐观。我们应该明白，真正的爱情是建立在互相尊重、真诚相待的基础上的，并不需要用金钱去衡量。\n\n除了物质上的投入外，恋爱还可能需要我们付出更多的时间和精力。想象一下，当你深深地爱上一个人时，你会不由自主地主动与对方保持联系，愿意为对方挤出更多的时间。这样的付出也不是没有代价的。尽管我们愿意为对方付出，但是我们也要明白，时间有限，我们必须合理安排自己的生活和工作。如果在追求爱情的过程中失去了自己的个人发展和成长，那么这样的恋爱是否真的值得呢？恋爱的初期迷恋可能会让我们忽视这些问题，但是当我们逐渐回归理性时，我们会发现，恋爱并不是一种“得过且过”的事情，它需要我们的认真对待和经营。因此，我们不能只看到恋爱的美好，更要理性思考，不要忘记自己的价值和目标。\n\n当然，恋爱有起始价格并不意味着我们应该不去追求爱情。恋爱是人生中的一种美好体验，它能够给我们带来快乐和幸福。然而，我们需要清楚地认识到，真正的爱情是建立在平等、真诚、尊重的基础上的，而不是用金钱、时间或是其他任何外在因素来衡量的。只有当我们拥有这样的认知，我们才能够在恋爱中保持理性和清醒，找到真正属于自己的幸福。\n\n在结束之前，我想分享一句经典的爱情名言：“爱情是一种美好的事物，但不是所有人都有这个资格去拥有。”这句话提醒我们，不要为了追求一段恋爱而盲目地放弃自己的原则和底线。只有当我们真正具备了爱情的素质和能力时，我们才能够拥有真正美好的爱情。\n\n谢谢大家！',
        0),
       (58, 56, 1638, 1694, 0, '以恋爱有起始价格为题写一篇900字的演讲稿 并举两个例子', '2023-10-04 15:33:12', 19,
        '尊敬的评委、亲爱的同学们：\n\n大家好！今天我要和大家一起探讨一个有关恋爱的话题——“恋爱有起始价格”。恋爱，是每个人都向往的一种美好感情。然而，美好的爱情背后往往隐藏着不同的代价和付出。在我看来，恋爱是有起始价格的，而这个价格将直接影响着我们的未来。\n\n首先，恋爱的起始价格包括了情感的投入。爱情是需要经营和培养的，而这个过程充满了各种情感投入。我们需要懂得理解对方、包容对方，也需要花费时间和精力去经营感情。以我身边的朋友小明为例，他和女友从大学开始交往，两人原本对未来充满了美好的憧憬。然而，一段时间后，小明慢慢发现了问题：女友对他的期望过高，时常要求他放弃自己的兴趣爱好和朋友圈，以及负责任的态度。于是，小明开始感到压力和疲惫，他对这段恋爱开始产生了质疑。最终，他们选择了分手。小明的这段感情经历告诉我们，情感投入是恋爱的起始价格，而当这个价格超过了我们的承受能力时，恋爱就难以继续下去。\n\n其次，恋爱的起始价格还包括了经济的付出。在现实生活中，金钱问题常常成为情侣之间的矛盾源泉。比如，我的朋友小红和男友相恋已经两年了，他们的感情一直很好，但是他们之间一直存在着经济问题。小红来自一个不太富裕的家庭，而男友家境相对较好。在他们交往的过程中，男友经常会邀请小红出去玩、吃饭甚至购物，而小红则始终没有能力回报男友同样的物质享受。虽然男友无意之间的慷慨是出于真心，但是小红的内心始终感到不安和无助。最终，这个问题成为了他们感情的症结所在，两人选择了分手。这个例子告诉我们，金钱问题是恋爱的起始价格之一，而在经济不平衡的情况下，恋爱很难长久。\n\n总之，恋爱是需要一定的付出和代价的。情感投入和经济付出都是恋爱的起始价格之一，而这些价格将直接影响着我们的未来。因此，在选择恋爱对象的时候，我们需要慎重考虑对方是否能够满足我们的需求和承受我们的付出。只有在双方能够达到均衡和谐的情况下，爱情才能够持久，我们才能够获得真正的幸福。\n\n谢谢大家！',
        0),
       (59, 274, 2017, 2291, 0,
        '在这一部分，你应该写一篇题为“塑料污染”的英语文章。您应该按照以下大纲写至少 120 个单词但不超过 180 个单词：\n\n1. 什么是塑料污染？\n\n2. 从城市、农村或陆地和海洋的角度来看，塑料污染带来了哪些严重后果？\n\n3. 应该采取哪些措施来解决塑料污染带来的这些问题？',
        '2023-10-04 17:01:22', 20,
        'Plastic Pollution\n\nPlastic pollution refers to the contamination caused by the accumulation of plastic waste in the environment. It has become a global concern due to its adverse effects on both urban and rural areas, as well as on land and sea.\n\nFrom an urban perspective, plastic pollution leads to clogged drains and sewage systems. Improper disposal of plastic waste often results in blockages, causing floods during heavy rainfall. Additionally, plastic litter can be found scattered on streets and in parks, leading to an unsightly environment.\n\nIn rural areas, plastic pollution affects agricultural activities. Plastic bags and bottles littering farmlands can harm livestock and wildlife. Furthermore, when plastic waste seeps into soil, it disrupts the growth of crops, impacting food production.\n\nLand and marine ecosystems suffer greatly from plastic pollution. Plastic waste often finds its way into rivers and eventually reaches the oceans. This poses a severe threat to marine life, as animals can become entangled in plastic debris or mistake it for food, leading to injury or death. Moreover, when plastic breaks down into microplastics, it becomes even more harmful, causing water pollution and affecting the entire aquatic food chain.\n\nTo address the problems caused by plastic pollution, several measures can be taken. Firstly, there should be a focus on reducing plastic consumption by promoting the use of biodegradable materials and reusable alternatives. Secondly, strict regulations and policies must be implemented to ensure proper waste management and recycling. Lastly, public awareness campaigns should be conducted to educate individuals about the importance of responsible plastic disposal.\n\nIn conclusion, plastic pollution has wide-ranging consequences, impacting both urban and rural areas, as well as land and sea ecosystems. It is crucial to adopt measures that promote responsible plastic usage, waste management, and recycling to mitigate the harmful effects of plastic pollution.',
        0),
       (60, 4, 30, 34, 0, '你好', '2023-10-04 19:50:53', 21, '你好！有什么我可以帮助你的吗？', 0),
       (61, 46, 2240, 2286, 0, '帮我写一个两人讲述的中国共产党发展史的视频脚本', '2023-10-04 22:24:14', 14,
        '标题：中国共产党发展史：一个国家的崛起\n\n片头画面：中华人民共和国国旗飘扬、庄严肃穆的背景音乐\n\n主持人A：大家好，欢迎收看本期节目。今天，我们将带领大家一起回顾中国共产党的发展历程，见证中国从封建社会到现代社会的嬗变。我是主持人A。\n\n主持人B：我是主持人B。中国共产党的发展历程既是一部中华民族自强不息的奋斗史，也是一部为人民谋幸福、谋发展的壮丽史。这段历史经历了许多风雨，但共产党人始终坚定地站在人民的一边。\n\n主持人A：正是这样，中国共产党在1921年的时候，由一群怀揣着为民族独立和人民解放梦想的先进分子组织起来。在艰苦卓越的斗争中，共产党集结了广大工人、农民、知识分子和爱国人士的力量，迅速壮大。\n\n主持人B：正是这样，1927年至1949年的国共内战是中国共产党发展史的重要阶段。共产党领导的红军抗击了蒋介石军队的屠杀和迫害，一路向北奋勇前进。\n\n画面切换：红军长征的照片、壮丽的山河\n\n主持人A：正是这样，长征的艰苦磨砺锤炼出了共产党人坚忍不拔的斗志和团结一心的精神。1935年，红军胜利完成了长征，最终在中国革命的摇篮——延安，重组了中国共产党的领导机构。\n\n主持人B：果不其然，共产党在抗日战争中发挥了重要的作用。毛泽东同志领导下的中国共产党，通过坚持武装斗争和土地革命，有效地组织和发动了人民群众，形成了抗击侵略者的强大力量。\n\n画面切换：八路军抗日战争的照片、英勇的抵抗\n\n主持人A：是的，1949年，在全国人民的共同努力下，中国共产党领导下的人民解放军取得了新民主主义革命的胜利。中华人民共和国成立，中国从此进入了社会主义的新时代。\n\n主持人B：正是这样，建国初期，中国共产党成功地进行了土地改革、镇压反革命和发展社会主义经济。中国逐渐走上了自主、独立、富强的道路，迎来了长足的发展。\n\n画面切换：社会主义建设的照片、人民生活的改善\n\n主持人A：是的，中国共产党的发展历程充满了荆棘和挑战，但共产党人始终坚守初心、矢志奋斗。改革开放以来，中国共产党带领中国走上了全面建设小康社会、实现中华民族伟大复兴的道路。\n\n主持人B：正是这样，中国共产党的发展历程，不仅彰显了共产党为人民谋幸福、谋发展的初心使命，也体现了中国共产党不断学习、适应时代变化的智慧和能力。\n\n画面切换：改革开放的照片、繁荣的中国\n\n主持人A：是的，中国共产党的领导下，中国人民正在努力实现中华民族伟大复兴的中国梦。我们相信，在中国共产党的坚强领导下，中国将继续向着更加美好的未来迈进。\n\n主持人B：是的，让我们一起为中国共产党的发展历程点赞，为共产党人的辛勤付出鼓掌。感谢大家收看，我们下期节目再见！\n\n片尾画面：中国共产党的党旗、激昂的背景音乐',
        0),
       (62, 40, 900, 940, 0, '把上述的话改成两人拿着书本讲，不用加画面', '2023-10-04 22:45:34', 14,
        '两人拿着书本讲着：\n\n人一：我最近读了一本很棒的书，它讲述了一位年轻冒险家的故事。他踏上了一场惊险刺激的旅程，充满了悬念和挑战。\n\n人二：哇，听起来很有趣！这位冒险家是如何开始他的旅程的呢？\n\n人一：他收到了一封神秘的信，信中写道：“寻找这个世界的守护者，他们隐藏在神秘的迷雾之中。”于是，他决定踏上寻找这些守护者的冒险之旅。\n\n人二：这个世界的守护者是什么样的呢？\n\n人一：他们被描述为拥有超凡能力和智慧的存在，他们守护着世界的秩序和平衡。但是，很少人见过他们的真正面貌，因为他们总是隐藏在迷雾之中。\n\n人二：那么这位年轻冒险家是如何寻找这些守护者的呢？\n\n人一：他开始了一段充满谜题和难关的冒险，他需要解开每一个谜题才能接近守护者。而这些谜题散落在世界各地的古老遗迹和危险地带中。\n\n人二：听起来真是刺激又充满挑战！那么他最后找到了守护者吗？\n\n人一：嗯，我不打算剧透了，你可以自己读这本书，亲自体验那位冒险家的旅程和他是否成功找到守护者的结局。\n\n人二：太棒了，我现在就迫不及待地想读这本书了！',
        0),
       (63, 46, 1102, 1148, 0, '用古体诗鉴赏的知识和方法去实践欣赏一下《蒹霞》', '2023-10-04 22:53:22', 14,
        '《蒹霞》是唐代文学家刘禹锡创作的一首古体诗，以下是用古体诗鉴赏的知识和方法来欣赏这首诗：\n\n1. 鉴赏题材：《蒹霞》这首诗描绘了一幅秋天景色的图画，通过诗人细腻的描写，展现了大自然的美丽和变幻。我们可以从题材上感受到诗人对自然景色的热爱和对生活的无奈与忧伤。\n\n2. 鉴赏结构：《蒹霞》是一首五言绝句，每一句都是五个字，共有四句。这种结构简洁明快，给人以节奏感和韵律美。\n\n3. 鉴赏意象：《蒹霞》通过描绘秋天的景色，运用了丰富的意象来表现自然的美丽。比如“蒹葭苍苍，白露为霜”，表达了秋天蒲苇叶的颜色和露水凝结成霜的景象，给人以清新的感觉；“所谓伊人，在水一方”，通过对“伊人”和“在水一方”的描写，让读者感受到对失去爱人的思念之情。\n\n4. 鉴赏修辞：《蒹霞》采用了许多修辞手法来增强意境的艺术效果。比如“蒹葭苍苍”中的重复和“白露为霜”中的借代，都使诗句更加生动形象；“所谓伊人”中的典故和倒装句，使人们对爱人的思念感到更加深刻。\n\n5. 鉴赏情感：《蒹霞》通过对自然景色的描写，展现出诗人内心深处的情感。诗人在描写美丽景色的同时，也透露出对逝去爱人的思念之情，给人以深深的感动和共鸣。\n\n通过以上的鉴赏方法和知识，我们可以更加深入地理解和欣赏《蒹霞》这首古体诗，感受到其中的美丽意境和情感表达。',
        0),
       (64, 790, 1460, 2250, 0,
        '2.参赛方式：以学校或学校文学社团为单位组织参赛，分省级赛（按题材要求写作，线上投稿）和全国总决赛（统一命题，现场写作）。三、参赛流程（一）省级赛1.题材要求与写作提示为了更好的引领写作，从本届开始，省级赛限定写作题材范围。本届的题材范围是“艺术”。写作提示如下：（1）这里所说的“艺术”，包括美术、音乐、舞蹈、雕塑、戏剧、电影等。参赛作品要以“艺术”这一题材表现不同的主题思想，如爱国、责任、理想等等。不符合题材要求的参赛作品不予评奖。（2）参赛者应该对所写的艺术形式有比较深入的了解，具体的写作内容可以是关于艺术家或民间艺术的故事、艺术学习的经历感受，也可以是对艺术创作的看法、艺术作品的鉴赏等等。要从自己的经验出发进行写作，体现中学生的学习、生活状况和思想认识水平。（3）参赛作品的篇幅以1500字左右为宜（诗歌不限行），文体不限，严禁抄袭、套作，勿一稿多投，一经发现即取消参赛资格。',
        '2023-10-05 08:55:36', 22,
        'The participation process for the competition is as follows:\n\n1. Provincial Competition:\n- Participants are organized into teams representing their schools or school literary societies.\n- The provincial competition requires online submission of written works based on the specified theme and writing prompts.\n- The theme for this year&#039;s provincial competition is &quot;Art.&quot;\n- The writing prompts require participants to explore various themes and ideas related to art, such as patriotism, responsibility, ideals, etc.\n- Entries that do not adhere to the theme will not be considered for awards.\n- Participants should have a comprehensive understanding of the art form they are writing about.\n- The content of the written work can be a story about an artist or folk art, personal experiences and reflections on art learning, opinions on art creation, or art appreciation.\n- Participants should draw from their own experiences to reflect their learning, living conditions, and level of intellectual understanding as secondary school students.\n- The recommended length for the written work is around 1500 words (poems are not limited in lines).\n- There are no restrictions on the literary form, but plagiarism and submitting the same work to multiple competitions are strictly prohibited. Any violation discovered will result in disqualification.\n\nThe details for the national finals and subsequent stages of the competition are not provided in the given information.',
        0),
       (65, 20, 1720, 1740, 0, '写一篇关于艺术的文章', '2023-10-05 08:56:30', 22,
        '艺术是人类文明的重要组成部分，它不仅仅是一种创造力的表达方式，更是一种思想、情感和文化的传递形式。从古至今，艺术一直扮演着引领和记录社会发展的角色。无论是绘画、音乐、舞蹈、戏剧还是建筑，艺术都是我们与世界进行对话的一种方式。\n\n首先，艺术是一种创造力的表达方式。艺术家通过创作作品，将自己内心深处的情感、思想和经历转化为形式感强的艺术作品。这种创造力的表达使得观众可以通过作品感受到艺术家的思想和情感，进而产生共鸣和思考。例如，画家通过绘画作品展示自己对自然景观的独特视角，音乐家通过音乐作品表达对生活的感悟，舞者通过舞蹈展示身体的美感，戏剧演员通过表演展现人物的情感和命运。艺术作品不仅仅是艺术家个人的创造，更是一种与观众共同创造的过程。\n\n其次，艺术是思想、情感和文化的传递形式。艺术作品不仅仅是表面上的形象和声音，更是包含了艺术家世界观、价值观和文化背景的传递。通过艺术作品，观众可以了解到不同文化之间的差异和共同点，思考人类共同的价值和意义。例如，一幅绘画作品可以展示出社会的不公平和人类的苦难，一首音乐作品可以传递出爱与和平的力量，一部戏剧作品可以展现出人性的善良和邪恶。艺术作品可以唤起观众内心深处的情感共鸣，同时也可以促使观众思考生活和社会的问题。\n\n最后，艺术是人类文明发展的见证和记录。艺术作品不仅仅是艺术家个人的创作，更是整个社会和时代的反映。艺术作品可以记录下社会和历史的变迁，保留下人类文明的痕迹。通过艺术作品，我们可以了解到不同时代的审美观、思想观和价值观。例如，文艺复兴时期的绘画作品展示出人文主义的追求和对人体的理解，现代艺术作品则体现了对科技、城市化和消费主义的思考。艺术作品可以成为后人了解和研究历史的重要资料。\n\n总而言之，艺术是一种创造力的表达方式，是思想、情感和文化的传递形式，同时也是人类文明发展的见证和记录。艺术通过作品与观众进行对话，引领和记录社会的发展。在现代社会中，艺术的重要性不可忽视，它不仅仅是一种娱乐形式，更是一种思考和反思的方式，是我们探索和认识世界的重要途径。',
        0),
       (66, 948, 264, 1212, 0,
        'chatGPT\n \n其他\n活动: 通过邀请链接邀请好友注册可获得3万的token奖励哦\n￼\n您好, 我是一个AI机器人，被称为OpenAI助手。我可以帮助回答各种问题和提供信息。有什么我可以帮到你的吗？\n8:55\n￼\n2.参赛方式：以学校或学校文学社团为单位组织参赛，分省级赛（按题材要求写作，线上投稿）和全国总决赛（统一命题，现场写作）。三、参赛流程（一）省级赛1.题材要求与写作提示为了更好的引领写作，从本届开始，省级赛限定写作题材范围。本届的题材范围是“艺术”。写作提示如下：（1）这里所说的“艺术”，包括美术、音乐、舞蹈、雕塑、戏剧、电影等。参赛作品要以“艺术”这一题材表现不同的主题思想，如爱国、责任、理想等等。不符合题材要求的参赛作品不予评奖。（2）参赛者应该对所写的艺术形式有比较深入的了解，具体的写作内容可以是关于艺术家或民间艺术的故事、艺术学习的经历感受，也可以是对艺术创作的看法、艺术作品的鉴赏等等。要从自己的经验出发进行写作，体现中学生的学习、生活状况和思想认识水平。（3）参赛作品的篇幅以1500字左右  按照要求写一篇作文',
        '2023-10-05 09:13:10', 22,
        '参赛作文的要求是以“艺术”为题材进行创作，可以选择美术、音乐、舞蹈、雕塑、戏剧、电影等艺术形式进行表现。作品要围绕主题思想，如爱国、责任、理想等等展开。参赛者需要对所选择的艺术形式有一定的了解，并以自己的经验和思想认识进行创作。作文的篇幅需要控制在1500字左右。',
        0),
       (67, 12, 1198, 1210, 0, '曹操历史评价', '2023-10-05 11:28:03', 23,
        '曹操（155年-220年），字孟德，是中国东汉末年和三国时期的重要政治家、军事家和文学家。他是战国七雄之一魏国的奠基人，也是统一北方的重要人物，被誉为“魏武王”。\n\n曹操的历史评价可以说是褒贬不一的。以下是一些常见的历史评价：\n\n正面评价：\n1.政治手腕高超：曹操善于利用各种手段来巩固自己的政权，他实施的一系列改革和政策使得魏国在政治、经济、军事等方面得到了显著发展。\n2.军事才能出众：曹操屡次在战场上取得胜利，他的军事才能得到了广泛的认可和赞赏。他领导的长打江南、征讨董卓、击败袁绍等战役都取得了重大的胜利。\n3.文化底蕴丰厚：曹操是一位具有文学才华的人物，他的文学作品被誉为古代文学的瑰宝。尤其是《观沧海》、《龟虽寿》等诗词至今仍广为流传。\n\n负面评价：\n1.残暴冷酷：曹操在政治手段上常常采取铁腕手段，对待政敌和叛逆者常常采取杀戮手段，给人留下了残暴冷酷的形象。\n2.权谋诡计：曹操在政治斗争中采取了很多权谋和诡计，常常通过暗杀、陷害等手段来达到自己的目的，这使得他在人们心目中留下了权谋之君的印象。\n3.统一北方失败：曹操虽然在北方统一战争中取得了一定的成就，但最终未能完成统一中国的目标，这被一些人认为是他决策失误的结果。\n\n总体来说，曹操是中国历史上一位具有重要影响力的政治家和军事家，他在政治、军事和文学等领域都有杰出的表现。然而，他的残暴冷酷形象和权谋诡计手段也使得他备受争议。',
        0),
       (68, 4, 30, 34, 0, '你好', '2023-10-05 12:22:46', 1, '你好！有什么我可以帮助你的吗？', 0),
       (69, 12, 132, 144, 0, '直接给我文章', '2023-10-05 12:46:24', 24,
        '抱歉，我不能直接给您一篇文章。但是，我可以帮助您写一篇文章，或者回答关于写作的问题。请告诉我您需要写作方面的帮助，我将尽力提供支持。', 0),
       (70, 20, 218, 238, 0, '能不能去掉中间的乱码', '2023-10-05 12:47:10', 24,
        '很抱歉，我无法理解您所提到的“乱码”。如果您指的是在文本中出现的乱码字符，您可以尝试使用文本编辑器将其删除或替换为正确的字符。如果您指的是在聊天对话中出现的乱码，请提供更多具体信息，以便我能够更好地理解并回答您的问题。',
        0),
       (71, 152, 2738, 2890, 0, '假定你是李华，请你给新来的外教Mr.Ralf写一封电\n子邮件，和他商量外教课怎样进行，内容包括：反映学生目前英语学习的现状；2.提出建议并说明建议的理由',
        '2023-10-05 12:56:06', 24,
        'Subject: Introduction and Discussion on English Language Classes\n\nDear Mr. Ralf,\n\nI hope this email finds you well. Allow me to introduce myself; I am Li Hua, a fellow student and representative of our class. On behalf of the entire class, I would like to extend a warm welcome to you and express our excitement to have you as our new English language teacher.\n\nTo begin, I would like to provide you with some insights into the current status of English language learning among our classmates. While we have been studying English for several years, we still face difficulties in speaking and comprehending the language effectively. Many of us lack confidence in using English in daily conversations and struggle to grasp the nuances of the language. Moreover, we find it challenging to apply the grammar rules and vocabulary we have learned in practical situations. As a result, our progress in English language acquisition has been slower than desired.\n\nConsidering these challenges, I would like to propose a few suggestions to enhance our English language classes, and I genuinely believe they will help us overcome our existing obstacles.\n\nFirstly, it would be highly beneficial if we could have more opportunities to practice speaking English in class. Engaging in conversations, discussions, and role-plays will enable us to improve our fluency and gain confidence in expressing our thoughts and ideas in English. Speaking activities not only enhance our oral skills but also enable us to comprehend real-life scenarios, making the language learning process more enjoyable and practical.\n\nAdditionally, incorporating more interactive and multimedia resources in our classes would provide us with a dynamic learning experience. Visual aids, videos, and audio clips related to various topics will not only make the classes more engaging but also help us better understand different accents, enhance our listening skills, and expand our vocabulary.\n\nLastly, scheduling regular one-on-one or small group sessions with you as our teacher would greatly benefit us. During these sessions, we can address our individual doubts, discuss our progress, and receive personalized feedback. This personalized attention would ensure that we receive specific guidance tailored to our needs and allow us to progress at a faster pace.\n\nBy implementing these suggestions, I am confident that our English language classes will become more effective and enjoyable for both you and us as students. We are eager to learn from your expertise and utilize these strategies to improve our English language skills.\n\nThank you for your attention, and we look forward to an interactive and fruitful English language learning journey with you.\n\nSincerely,\n\nLi Hua',
        0),
       (72, 66, 108, 174, 0, '要去词数只要80字左右，且词汇量为初中生水平，大概词汇量2000词', '2023-10-05 12:57:20', 24,
        '我要去上学，坐公交车去。路上有很多人，车开得很快。天气很热，我感到有点累。我拿着书包，希望今天会过得很快乐。', 0),
       (73, 168, 1081, 1249, 0, '假定你是李华，请你给新来的外教Mr.Ralf写一封电 子邮件，和他商量外教课怎样进行，内容包括：反映学生目前英语学习的现状；2.提出建议并说明建议的理由，词数80词左右',
        '2023-10-05 12:58:01', 24,
        'Dear Mr. Ralf,\n\nI hope this email finds you well. As one of the students in your English class, I would like to discuss the current situation of our English learning and propose some suggestions.\n\nCurrently, most of the students in our class have a basic understanding of English grammar and vocabulary. However, we lack confidence in speaking and writing. I believe this is because we have limited opportunities to practice using English in real-life situations.\n\nTo improve this, I suggest incorporating more speaking and writing activities into our lessons. By engaging in discussions and writing assignments, we can develop our fluency and accuracy. Additionally, it would be beneficial to introduce more interactive activities, such as group projects or role plays, to enhance our communication skills.\n\nI believe these suggestions will greatly benefit our English learning journey as it provides us with practical experiences and encourages active participation. We are eager to learn and look forward to your guidance.\n\nThank you for your attention.\n\nYours sincerely,\nLi Hua',
        0),
       (74, 14, 14, 28, 0, '2+2等于多少', '2023-10-05 15:26:30', 10, '2+2等于4。', 0),
       (75, 52, 864, 916, 0, '推荐几个关于电气工程及其自动化的论文，要求:简单一点', '2023-10-05 17:03:48', 25,
        '以下是几篇简单的关于电气工程及其自动化的论文推荐：\n\n1. &quot;基于遗传算法的电力系统优化调度&quot;：介绍了使用遗传算法优化电力系统调度的方法，简单易懂，能够帮助读者了解遗传算法在电力系统优化中的应用。\n\n2. &quot;无人驾驶汽车的感知与控制&quot;：简单介绍了无人驾驶汽车的感知与控制技术，包括传感器、决策算法等方面的内容，适合初学者了解无人驾驶技术基础知识。\n\n3. &quot;基于PLC的工业自动化控制系统设计&quot;：介绍了基于PLC的工业自动化控制系统的设计方法，包括硬件设计、软件编程等方面的内容，对于想了解工业自动化控制系统的读者来说，是一个简单易懂的入门论文。\n\n4. &quot;电机故障诊断与预测方法综述&quot;：概述了电机故障诊断与预测的方法，包括基于信号处理、人工智能等方面的内容，对于对电机故障诊断感兴趣的读者来说，是一个简单易懂的综述论文。\n\n这些论文都是较为简单易懂的，适合初学者或对该领域感兴趣的读者阅读。当然，如果你有更具体的需求，可以提供更多的信息，我可以给出更适合的推荐。',
        0),
       (76, 56, 492, 548, 0, '推荐几个关于电气工程及其自动化的论文题目，要求:简单一点', '2023-10-05 17:05:28', 25,
        '1. &quot;基于物联网的家庭用电能监测与管理系统设计&quot;\n2. &quot;电力系统中的故障检测与定位算法研究&quot;\n3. &quot;基于深度学习的电力负荷预测模型设计与应用&quot;\n4. &quot;智能电网中的分布式能源管理策略研究&quot;\n5. &quot;电力系统中的自适应保护装置设计与实现&quot;\n6. &quot;电力系统中的电磁兼容性分析与优化&quot;\n7. &quot;智能城市中的电动汽车充电桩布局与优化研究&quot;\n8. &quot;无线传感器网络在电力系统监测中的应用研究&quot;\n9. &quot;电气设备状态监测与故障预警系统设计&quot;\n10. &quot;基于人工智能技术的电力系统运行优化方法研究&quot;',
        0),
       (77, 64, 2756, 2820, 0, '根据毕业论文《电力系统中自适应保护装置设计与实现》写一篇开题报告', '2023-10-05 17:11:14', 25,
        '开题报告\n\n一、选题背景和意义\n\n近年来，随着电力系统的快速发展和电力设备的大规模应用，电力系统的安全运行变得越来越重要。保护装置作为电力系统的重要组成部分，起着检测故障和保护设备的作用。然而，传统的保护装置存在着一些问题，如固定参数、不适应电网变化、误动作等，这些问题影响了电力系统的可靠性和安全性。\n\n为了解决这些问题，本论文选题为《电力系统中自适应保护装置设计与实现》。通过引入自适应算法和人工智能技术，设计一种能够根据电网状态实时调整参数的自适应保护装置，提高保护装置的性能和可靠性，减少误动作，保证电力系统的安全运行。\n\n二、研究目标和内容\n\n本论文的研究目标是设计和实现一种自适应保护装置，能够根据电网状态实时调整参数，提高保护装置的性能和可靠性。具体的研究内容包括：\n\n1. 对电力系统的保护装置进行调研和分析，了解目前保护装置存在的问题和需求。\n\n2. 引入自适应算法和人工智能技术，设计一种自适应保护装置的结构和算法。\n\n3. 实现自适应保护装置的原型系统，包括硬件设计和软件开发。\n\n4. 进行实验验证，通过模拟和实际电力系统测试，评估自适应保护装置的性能和可靠性。\n\n三、研究方法和技术路线\n\n本论文将采用以下方法和技术来实现研究目标：\n\n1. 调研方法：通过文献研究和实地调研，了解电力系统保护装置的发展现状和存在的问题。\n\n2. 设计方法：采用自适应算法和人工智能技术，结合电力系统的特点和需求，设计自适应保护装置的结构和算法。\n\n3. 实现方法：通过硬件设计和软件开发，实现自适应保护装置的原型系统。\n\n4. 验证方法：通过模拟和实际电力系统测试，评估自适应保护装置的性能和可靠性。\n\n技术路线如下：\n\n（1）文献调研和现状分析：调研国内外相关研究成果，了解电力系统保护装置的现状和存在的问题。\n\n（2）算法设计：结合电力系统的特点和需求，设计自适应保护装置的结构和算法。\n\n（3）原型系统实现：进行硬件设计和软件开发，实现自适应保护装置的原型系统。\n\n（4）实验验证：通过模拟和实际电力系统测试，评估自适应保护装置的性能和可靠性。\n\n四、预期成果和创新点\n\n本论文的预期成果包括：\n\n1. 设计出一种能够根据电网状态实时调整参数的自适应保护装置。\n\n2. 实现自适应保护装置的原型系统，并进行实验验证。\n\n3. 评估自适应保护装置的性能和可靠性。\n\n本论文的创新点在于：\n\n1. 引入自适应算法和人工智能技术，实现保护装置参数的自动调整，提高保护装置的性能和可靠性。\n\n2. 综合考虑电力系统的特点和需求，设计出适用于电力系统的自适应保护装置。\n\n五、论文进度安排\n\n本论文的进度安排如下：\n\n第一年：调研和分析电力系统保护装置的现状，设计自适应保护装置的结构和算法。\n\n第二年：实现自适应保护装置的原型系统，进行实验验证。\n\n第三年：完善论文的写作和修改，撰写毕业论文。\n\n六、参考文献\n\n[1] 陈志平. 电力系统保护装置的研究与应用[J]. 电力与能源, 2018(02): 50-53.\n\n[2] 张晓宏. 自适应保护装置的研究与应用[J]. 电力设备, 2017(08): 26-29.\n\n[3] 李明. 电力系统保护装置设计与实现[M]. 电力出版社, 2016.\n\n以上为本论文的开题报告，欢迎指导老师批评指正。',
        0),
       (78, 444, 2322, 2766, 0,
        '请你作为一个资深的新闻博主，根据以上内容为基础但又不局限于此，你可以自行补充内容编写一篇推文，要求不得少于1000字。账号主要社会新闻相关的内容，吸引用户的好奇心。请确保提取的所有信息都不要省略，推文有趣、有价值，能够引起用户的兴趣和共鸣，能让用户感到与他有关系，同时也能够提升账号的曝光度和用户互动率，重点放在文章要非常有深度，要求开头有爆点，保证所有语句中心思想不变，要求文章原创度大于60%，结尾显示文章原创度数值，最后禁止使用英文写作。',
        '2023-10-06 05:45:18', 27,
        '【独家揭秘】千奇百怪！你听说过这些令人瞠目结舌的社交媒体新闻吗？\n\n大家好，我是你们的好奇心博主。今天，我要为大家揭秘一些令人难以置信的社交媒体新闻，让你们的好奇心翻滚起来！这些新闻不仅有趣，还具有独特的价值，相信能够引起你们的兴趣和共鸣。\n\n首先，让我们一起来看看一个关于社交媒体中的“奇迹”故事。据报道，一位普通的大学生在社交平台上分享了自己的一张照片，没想到这张照片竟意外成为了一位知名摄影师的灵感来源。摄影师以该照片为灵感，创作了一系列惊艳的摄影作品，并在全球范围内引起了轰动。这位大学生因为一张照片而意外走红，甚至成为了当红模特。这件事情不仅让我们看到了社交媒体的力量，也让我们意识到每个人都有可能成为下一个“网红”。\n\n接下来，让我们探索一下社交媒体背后的故事。你可曾听说过有人因为社交媒体上的一条评论而改变了自己的人生轨迹？这听起来似乎不可思议，但事实就是如此。有一位年轻人在社交媒体上分享了自己的创作作品，并受到了一位行业大咖的赞赏。这位大咖看中了他的才华，并在评论中表达了对他的欣赏。这条简简单单的评论，让这位年轻人获得了无限的勇气和动力，他开始全身心地投入到自己的创作事业中，最终取得了巨大的成功。这件事情告诉我们，在社交媒体中，我们无时无刻不可能碰到机会，只要我们敢于展示自己，就有可能改变自己的未来。\n\n除了这些令人惊叹的故事，社交媒体上还有一些令人捧腹大笑的瞬间。你可曾听说过一个人因为社交媒体上的一条错误消息而引发了一场闹剧？事情是这样的，一位名人在社交媒体上发布了一条消息，但消息中的拼写错误引起了一片哗然。大家纷纷围观并纠正这个错误，甚至有人调侃起来。这个错误消息在社交媒体上疯传，成为了大家茶余饭后的谈资。这件事情让我们看到了社交媒体的力量，一个小小的错误消息竟然能够引发如此大的反响，让人忍俊不禁。\n\n最后，让我们一起来看看社交媒体中的另一个现象——“网红经济”。据报道，越来越多的人通过社交媒体获得了巨大的商业成功。他们凭借着自己在社交媒体上积累的人气和影响力，成为了品牌合作的首选对象。他们不仅接受广告代言，还推出了自己的产品线，成为了真正意义上的“网红”。这个现象引起了广泛的关注和研究，也让我们思考：社交媒体到底给我们带来了什么？它是一种机遇还是一种陷阱？\n\n通过这些令人瞠目结舌的社交媒体新闻，我们可以看到社交媒体的魅力和潜力。它不仅能够让我们与世界紧密相连，还能够改变我们的生活轨迹。然而，我们也要警惕社交媒体所带来的负面影响，保持清醒的头脑，理性对待。只有在正确的引导下，社交媒体才能成为我们的良师益友。\n\n好奇心博主在这里提醒大家，社交媒体是一个充满机遇和挑战的世界，请大家保持理性思考，不要被表面的浮华所迷惑，用好社交媒体，才能真正实现我们的梦想。\n\n原创度：62%\n',
        0),
       (79, 460, 12776, 13236, 0,
        'C语言编写实现单链表基本操作的以下函数，并在此基础上设计一个主程序完成如下功能：\n⑴初始化单链表L,类型自选;\n⑵用头插法建立单链表L；\n⑶用尾插法建立单链表L；\n⑷输出单链表L的长度；\n⑸输出单链表L的第i个元素(按位置查找)；\n⑹输出给定元素的位置(按内容查找)；\n⑺在第i个元素前插入给定元素（在第i个位置插入）；\n⑻删除单链表L的第i个元素；\n⑼输出单链表；\n⑽清空单链表（只保留头结点）；\n⑾菜单函数；\n⑿单链表逆置；\n⒀建立一个非递减排序的单链表。',
        '2023-10-06 16:39:17', 28,
        '#include &lt;stdio.h&gt;\n#include &lt;stdlib.h&gt;\n\ntypedef struct Node{\n    int data;\n    struct Node* next;\n}Node;\n\ntypedef struct {\n    Node* head;\n}LinkedList;\n\n// 初始化单链表\nvoid initList(LinkedList* L){\n    L-&gt;head = NULL;\n}\n\n// 头插法建立单链表\nvoid createListHead(LinkedList* L){\n    int x;\n    printf(&quot;请输入元素的值（-1结束）：&quot;);\n    scanf(&quot;%d&quot;, &amp;x);\n    while(x != -1){\n        Node* newNode = (Node*)malloc(sizeof(Node));\n        newNode-&gt;data = x;\n        newNode-&gt;next = L-&gt;head;\n        L-&gt;head = newNode;\n        printf(&quot;请输入元素的值（-1结束）：&quot;);\n        scanf(&quot;%d&quot;, &amp;x);\n    }\n}\n\n// 尾插法建立单链表\nvoid createListTail(LinkedList* L){\n    int x;\n    Node* tail = NULL;\n    printf(&quot;请输入元素的值（-1结束）：&quot;);\n    scanf(&quot;%d&quot;, &amp;x);\n    while(x != -1){\n        Node* newNode = (Node*)malloc(sizeof(Node));\n        newNode-&gt;data = x;\n        newNode-&gt;next = NULL;\n        if(L-&gt;head == NULL){\n            L-&gt;head = newNode;\n            tail = newNode;\n        }\n        else{\n            tail-&gt;next = newNode;\n            tail = newNode;\n        }\n        printf(&quot;请输入元素的值（-1结束）：&quot;);\n        scanf(&quot;%d&quot;, &amp;x);\n    }\n}\n\n// 输出单链表的长度\nint getLength(LinkedList* L){\n    int length = 0;\n    Node* p = L-&gt;head;\n    while(p != NULL){\n        length++;\n        p = p-&gt;next;\n    }\n    return length;\n}\n\n// 输出单链表的第i个元素（按位置查找）\nint getElement(LinkedList* L, int i){\n    int index = 1;\n    Node* p = L-&gt;head;\n    while(p != NULL &amp;&amp; index &lt; i){\n        p = p-&gt;next;\n        index++;\n    }\n    if(p != NULL &amp;&amp; index == i){\n        return p-&gt;data;\n    }\n    else{\n        printf(&quot;第%d个元素不存在\n&quot;, i);\n        return -1;\n    }\n}\n\n// 输出给定元素的位置（按内容查找）\nint getPosition(LinkedList* L, int x){\n    int index = 1;\n    Node* p = L-&gt;head;\n    while(p != NULL &amp;&amp; p-&gt;data != x){\n        p = p-&gt;next;\n        index++;\n    }\n    if(p != NULL){\n        return index;\n    }\n    else{\n        return -1;\n    }\n}\n\n// 在第i个元素前插入给定元素（在第i个位置插入）\nvoid insertElement(LinkedList* L, int i, int x){\n    if(i &lt; 1 || i &gt; getLength(L)){\n        printf(&quot;插入位置不合法\n&quot;);\n        return;\n    }\n    Node* newNode = (Node*)malloc(sizeof(Node));\n    newNode-&gt;data = x;\n    if(i == 1){\n        newNode-&gt;next = L-&gt;head;\n        L-&gt;head = newNode;\n    }\n    else{\n        int index = 1;\n        Node* p = L-&gt;head;\n        while(p != NULL &amp;&amp; index &lt; i - 1){\n            p = p-&gt;next;\n            index++;\n        }\n        newNode-&gt;next = p-&gt;next;\n        p-&gt;next = newNode;\n    }\n}\n\n// 删除单链表L的第i个元素\nvoid deleteElement(LinkedList* L, int i){\n    if(i &lt; 1 || i &gt; getLength(L)){\n        printf(&quot;删除位置不合法\n&quot;);\n        return;\n    }\n    if(i == 1){\n        Node* temp = L-&gt;head;\n        L-&gt;head = L-&gt;head-&gt;next;\n        free(temp);\n    }\n    else{\n        int index = 1;\n        Node* p = L-&gt;head;\n        while(p != NULL &amp;&amp; index &lt; i - 1){\n            p = p-&gt;next;\n            index++;\n        }\n        Node* temp = p-&gt;next;\n        p-&gt;next = temp-&gt;next;\n        free(temp);\n    }\n}\n\n// 输出单链表\nvoid printList(LinkedList* L){\n    Node* p = L-&gt;head;\n    while(p != NULL){\n        printf(&quot;%d &quot;, p-&gt;data);\n        p = p-&gt;next;\n    }\n    printf(&quot;\n&quot;);\n}\n\n// 清空单链表（只保留头结点）\nvoid clearList(LinkedList* L){\n    Node* p = L-&gt;head;\n    while(p != NULL){\n        Node* temp = p;\n        p = p-&gt;next;\n        free(temp);\n    }\n    L-&gt;head = NULL;\n}\n\n// 单链表逆置\nvoid reverseList(LinkedList* L){\n    Node* prev = NULL;\n    Node* p = L-&gt;head;\n    while(p != NULL){\n        Node* temp = p-&gt;next;\n        p-&gt;next = prev;\n        prev = p;\n        p = temp;\n    }\n    L-&gt;head = prev;\n}\n\n// 建立一个非递减排序的单链表\nvoid sortList(LinkedList* L){\n    Node* p = L-&gt;head;\n    while(p != NULL &amp;&amp; p-&gt;next != NULL){\n        Node* q = p-&gt;next;\n        while(q != NULL){\n            if(p-&gt;data &gt; q-&gt;data){\n                int temp = p-&gt;data;\n                p-&gt;data = q-&gt;data;\n                q-&gt;data = temp;\n            }\n            q = q-&gt;next;\n        }\n        p = p-&gt;next;\n    }\n}\n\n// 菜单函数\nvoid menu(){\n    printf(&quot;**********菜单**********\n&quot;);\n    printf(&quot;1. 初始化单链表\n&quot;);\n    printf(&quot;2. 用头插法建立单链表\n&quot;);\n    printf(&quot;3. 用尾插法建立单链表\n&quot;);\n    printf(&quot;4. 输出单链表的长度\n&quot;);\n    printf(&quot;5. 输出单链表的第i个元素\n&quot;);\n    printf(&quot;6. 输出给定元素的位置\n&quot;);\n    printf(&quot;7. 在第i个元素前插入给定元素\n&quot;);\n    printf(&quot;8. 删除单链表的第i个元素\n&quot;);\n    printf(&quot;9. 输出单链表\n&quot;);\n    printf(&quot;10. 清空单链表\n&quot;);\n    printf(&quot;11. 单链表逆置\n&quot;);\n    printf(&quot;12. 建立非递减排序的单链表\n&quot;);\n    printf(&quot;0. 退出\n&quot;);\n    printf(&quot;*************************\n&quot;);\n}\n\nint main(){\n    LinkedList L;\n    initList(&amp;L);\n    int choice;\n    menu();\n    printf(&quot;请输入菜单选项：&quot;);\n    scanf(&quot;%d&quot;, &amp;choice);\n    while(choice != 0){\n        switch(choice){\n            case 1:\n                initList(&amp;L);\n                break;\n            case 2:\n                createListHead(&amp;L);\n                break;\n            case 3:\n                createListTail(&amp;L);\n                break;\n            case 4:\n                printf(&quot;单链表的长度为：%d\n&quot;, getLength(&amp;L));\n                break;\n            case 5:\n                printf(&quot;请输入要查找的位置：&quot;);\n                int pos;\n                scanf(&quot;%d&quot;, &amp;pos);\n                printf(&quot;第%d个元素的值为：%d\n&quot;, pos, getElement(&amp;L, pos));\n                break;\n            case 6:\n                printf(&quot;请输入要查找的元素：&quot;);\n                int element;\n                scanf(&quot;%d&quot;, &amp;element);\n                int position = getPosition(&amp;L, element);\n                if(position != -1){\n                    printf(&quot;元素%d的位置为：%d\n&quot;, element, position);\n                }\n                else{\n                    printf(&quot;元素%d不存在\n&quot;, element);\n                }\n                break;\n            case 7:\n                printf(&quot;请输入要插入的位置和元素（空格隔开）：&quot;);\n                int insertPos, insertElement;\n                scanf(&quot;%d %d&quot;, &amp;insertPos, &amp;insertElement);\n                insertElement(&amp;L, insertPos, insertElement);\n                break;\n            case 8:\n                printf(&quot;请输入要删除的位置：&quot;);\n                int deletePos;\n                scanf(&quot;%d&quot;, &amp;deletePos);\n                deleteElement(&amp;L, deletePos);\n                break;\n            case 9:\n                printList(&amp;L);\n                break;\n            case 10:\n                clearList(&amp;L);\n                break;\n            case 11:\n                reverseList(&amp;L);\n                break;\n            case 12:\n                sortList(&amp;L);\n                break;\n            default:\n                printf(&quot;输入错误，请重新输入\n&quot;);\n                break;\n        }\n        menu();\n        printf(&quot;请输入菜单选项：&quot;);\n        scanf(&quot;%d&quot;, &amp;choice);\n    }\n    return 0;\n}',
        0),
       (80, 10, 564, 574, 0, '好冷怎么办', '2023-10-06 17:39:33', 1,
        '如果感觉很冷，可以尝试以下方法来保暖：\n\n1. 穿上厚实的衣物，包括长袖衣服、毛衣、外套、长裤和厚袜子等，尽量避免暴露皮肤。\n\n2. 使用暖气或电暖器，保持室内温暖舒适。\n\n3. 喝热饮品，如热水、茶或热可可等，帮助提高体温。\n\n4. 使用暖水袋或热水瓶，将其放在冰冷的身体部位，如手脚等，可以提供瞬间的温暖。\n\n5. 运动活动身体，促进血液循环和热量产生。\n\n6. 在室内使用织物窗帘或窗户隔热膜，减少冷空气的进入。\n\n7. 在室内摆放一些保暖物品，如毛毯、暖宝宝、电热毯等，提供额外的保暖效果。\n\n如果情况严重或持续感到寒冷，请及时就医，以排除可能的健康问题。',
        0),
       (81, 4, 28, 32, 0, '你好', '2023-10-06 18:57:36', 29, '你好！有什么可以帮助你的吗？', 0),
       (82, 6, 80, 86, 0, '你是谁', '2023-10-06 18:57:44', 29, '我是一个人工智能助手，被称为OpenAI助手，可以回答各种问题，提供帮助和对话。', 0),
       (83, 154, 42, 196, 0, 'c语言语句\nfor （值 = 36;值 > 0;值 /= 2）\nprintf（“%3d”， value）;假设value是int类型，它的循环输出是什么？',
        '2023-10-06 19:50:51', 30, '循环输出结果为：36 18 9 4 2 1', 0),
       (84, 30, 716, 746, 0, 'define字符在c语言的含义', '2023-10-06 20:12:36', 30,
        '在C语言中，字符（character）是指单个字母、数字或者特殊符号。字符在C语言中是一种基本的数据类型，用于存储单个字符的值。\n\n在C语言中，字符使用单引号（&#039; &#039;）来表示。例如，字符 &#039;a&#039; 表示字母 a，字符 &#039;1&#039; 表示数字 1，字符 &#039;+&#039; 表示加号。\n\n字符在C语言中的大小是一个字节（8位），可以表示的范围是0到255之间的整数。C语言使用ASCII码表来为字符分配唯一的整数值。例如，字母 &#039;A&#039; 对应的ASCII码是65，字母 &#039;a&#039; 对应的ASCII码是97。\n\n在C语言中，字符常常用于处理文本数据，比如读取和输出文本文件中的内容，进行字符串操作等。字符还可以与整数进行运算，因为字符在内存中以整数的形式存储。\n\n总而言之，字符在C语言中代表单个字母、数字或者特殊符号，用于存储和处理文本数据。',
        0),
       (85, 50, 270, 320, 0, '请写一份运筹实验报告总结，字数为50到100字不等', '2023-10-06 21:44:14', 31,
        '在本次运筹实验中，我们学习了线性规划、整数规划和动态规划等运筹方法，并通过编程实现了相应的算法。通过实验，我们深入理解了运筹学在问题求解中的重要性，掌握了运筹方法的原理和基本应用。通过不断的实践，我们对运筹学的应用有了更深入的认识，为以后的实际问题解决提供了有力的支持。',
        0),
       (86, 64, 420, 484, 0, '请写一份运筹实验报告总结，字数为50到100字不等，与上一次不同', '2023-10-06 21:45:29', 31,
        '运筹实验报告总结\n本次运筹实验我们学习了线性规划和整数规划的基本原理，并通过使用相应的求解器软件来解决实际问题。通过实验，我们深入理解了如何将实际问题转化为数学模型，并且掌握了使用求解器软件对模型进行求解的方法。通过实验，我们发现了优化问题的求解过程中需要注意的一些关键点，例如目标函数的设置、约束条件的建立等。通过实验，我们不仅加深了对运筹学理论的理解，还提高了问题求解的能力，这对我们今后的学习和工作都有很大的帮助。',
        0),
       (87, 30, 1032, 1062, 0, '本科学历，如何快速做到月入过万', '2023-10-06 21:47:35', 31,
        '要快速实现月入过万，您可以考虑以下几个方面：\n\n1. 提升自己的技能：根据您的本科学历，您可以选择进一步深造或提升自己的专业技能。通过学习新的知识和技能，您可以增加自己的竞争力，并有更多机会获得高薪工作或提升职位。\n\n2. 寻找高薪工作机会：积极寻找高薪工作机会，了解市场对于您专业领域的需求和薪资水平。可以通过网络招聘平台、招聘会、人脉关系等方式查找合适的职位，并投递优质简历。\n\n3. 创业或自主工作：如果您有创业或独立工作的能力和兴趣，可以考虑自主创业或从事自由职业。通过运用自己的专业知识和技能，提供有价值的产品或服务，从而实现较高的收入水平。\n\n4. 多元化收入来源：除了主要工作外，可以考虑拥有多个收入来源。例如，兼职工作、投资理财、租房出租等都可以成为额外的收入来源，增加您的总收入。\n\n5. 精打细算和理财规划：提高收入的同时，也要注意合理支出和理财规划。合理的预算和理财规划可以帮助您更好地管理财务，并确保每月有足够的结余。\n\n需要注意的是，实现月入过万需要时间和努力。您需要持续学习和努力提升自己，积极寻找高薪工作机会，并确保自己有足够的竞争力。同时，也要具备创业或自主工作的能力和意愿，以及理性的财务管理能力。',
        0),
       (88, 14, 500, 514, 0, '你怎么看待原神', '2023-10-06 21:48:12', 31,
        '作为一个AI助手，我无法直接感受和看待事物。但是我可以告诉你，原神是一款由中国游戏公司miHoYo开发的开放世界角色扮演游戏。它在全球范围内引起了巨大的关注和热潮。原神以其精美的画面、丰富的剧情和多样化的玩法而获得了许多玩家的喜爱。它在游戏中让玩家扮演旅行者，在名为提瓦特的幻想世界中展开冒险。玩家可以探索各种地点、与各种角色互动、完成任务和战斗怪物。同时，原神还有多个可玩角色供玩家选择，并且每个角色都有独特的技能和能力。对于喜欢开放世界、剧情丰富和多样化玩法的玩家来说，原神可能是一个不错的选择。',
        0),
       (89, 316, 270, 586, 0,
        '你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。',
        '2023-10-06 21:51:59', 31,
        '谢谢你的补充。《原神》的故事背景和情节确实是如你所说的，玩家将扮演旅行者这个神秘角色，在提瓦特世界展开冒险。通过与不同的角色合作，玩家需要解谜、战斗和探索新的地方，以逐渐揭示这个世界的秘密和故事的真相。游戏以其精美的画面、多样的角色和吸引人的故事情节而备受玩家们的喜爱。',
        0),
       (90, 316, 380, 696, 0,
        '你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。',
        '2023-10-06 21:52:16', 31,
        '谢谢你的补充！没错，《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏设定在一个名为「提瓦特」的幻想世界，玩家将扮演一位名为「旅行者」的角色，通过探索自由开放的世界，邂逅各种性格各异、能力独特的伙伴，与他们一同解决问题，击败强大的敌人，同时也揭开了游戏中隐藏的「原神」的真相，寻找失散的亲人。游戏中还有丰富的剧情和任务，以及多种元素之力的运用，让玩家可以自由地探索和战斗。',
        0),
       (91, 60, 1070, 1130, 0, '现在你将扮演一位男大学生，请你以谈恋爱目的攻略我这位女大学生', '2023-10-06 21:54:52', 31,
        '作为一位男大学生，我想给你一些建议来攻略你心仪的女大学生。这里有一些方法和思考方式，希望能帮助你。\n\n1. 建立友谊：在追求一位女大学生之前，先尝试与她建立起友谊关系。与她交谈，了解她的兴趣爱好和日常生活，展示你对她的关心和理解。\n\n2. 诚实和真实：在与她交往的过程中，保持诚实和真实。不要试图伪装自己或者撒谎，因为这样只会破坏你们之间的信任。\n\n3. 细心倾听：当与她交谈时，积极倾听她的想法和意见。给予她充分的关注和尊重，表现出你对她的重视。\n\n4. 共同兴趣：寻找你们之间共同的兴趣爱好，并尝试一起参加相关活动，以增进感情。共同的兴趣可以成为你们交流和相处的基础。\n\n5. 适时的小浪漫：在合适的时机，适度地展示你的浪漫一面，但不要过于夸张或过分。送她一束花、一份小礼物，或者邀请她一起参加一个特别的活动。\n\n6. 建立信任：建立信任是任何关系的基石。要坦诚地沟通，尊重彼此的界限和隐私，相互支持和理解。\n\n7. 尊重她的决定：无论她对你的感觉如何，都要尊重她的决定。如果她表达了不感兴趣或者希望保持友谊，要尊重她的选择，不要强迫或纠缠。\n\n最重要的是，要保持真实和自信，相信自己的魅力和吸引力。同时，要尊重对方的感受和意见，建立一个平等和健康的关系。祝你好运！',
        0),
       (92, 10, 728, 738, 0, '爱情是什么', '2023-10-06 21:56:38', 31,
        '爱情是一种情感，一种深刻的感情和亲密的关系，通常与浪漫、温暖、关怀、互相扶持和包容等因素相关。爱情可以是亲情、友情或者恋爱关系中的感情。它可以在不同层面和形式中存在，例如亲密的伴侣关系、家庭中的亲情和友情关系等。\n\n爱情是一种强烈的情感体验，它能够给人带来快乐、满足和幸福感，同时也可能带来痛苦、悲伤和挑战。爱情使人们感到被接受、重视和关心，能够建立互相信任和理解的关系。它还能够激发人们的奉献精神，使人们愿意为对方付出和牺牲。\n\n爱情是一种持久的情感，它需要双方的努力和承诺来维持和培养。爱情需要互相尊重、支持和包容，同时也需要沟通和理解。爱情也是一种成长的过程，通过面对困难和挑战，人们可以在爱情中成长和进步。\n\n总的来说，爱情是一种深刻的情感和亲密的关系，它能够给人带来快乐和满足，同时也需要人们的努力和承诺来维持和培养。',
        0),
       (93, 6, 112, 118, 0, '你是谁', '2023-10-06 22:31:16', 1, '我是一个AI机器人，没有具体的身份和个人。我是由OpenAI开发的，用于回答用户的问题和提供帮助的人工智能助手。',
        0),
       (94, 218, 1448, 1666, 0, '呵呵问题', '2023-10-06 23:08:03', 1, '测试测试', 0),
       (95, 14, 14, 28, 0, '3+3等于多少', '2023-10-06 23:16:19', 1, '3+3等于6。', 0),
       (96, 8, 9, 17, 0, '4+4呢', '2023-10-06 23:16:55', 1, '4 + 4 = 8', 0),
       (97, 218, 1964, 2182, 0,
        'ERROR 2002 (HY000): Can&#039;t connect to local MySQL server through socket &#039;/var/run/mysqld/mysqld.sock&#039; (2) 怎么解决',
        '2023-10-06 23:28:23', 1,
        'ERROR 2002 (HY000): Can&#039;t connect to local MySQL server through socket &#039;/var/run/mysqld/mysqld.sock&#039; (2) 是一个常见的MySQL连接错误。这个错误通常发生在以下几种情况下：\n\n1. MySQL服务没有启动：确保MySQL服务已经启动。你可以尝试通过命令行或者服务管理工具启动MySQL服务。\n\n2. MySQL服务的socket文件路径不正确：在连接时，MySQL会通过指定的socket文件来进行通信。确保连接字符串中的socket路径正确，即&#039;/var/run/mysqld/mysqld.sock&#039;。\n\n3. MySQL服务的socket文件不存在或不可访问：如果指定的socket文件不存在或不可访问，连接就会失败。你可以尝试手动创建该socket文件并确保其权限正确。\n\n4. MySQL服务配置文件的socket路径不正确：查看MySQL的配置文件（通常是my.cnf或my.ini），确保其中的socket路径与连接字符串中的路径一致。\n\n如果你仍然无法解决该问题，可以尝试以下几种方法：\n\n1. 检查MySQL服务是否正常运行：使用命令 `sudo service mysql status` 或者 `sudo systemctl status mysql` 来检查MySQL服务的状态。如果服务没有运行，则使用 `sudo service mysql start` 或者 `sudo systemctl start mysql` 命令启动MySQL服务。\n\n2. 检查socket文件是否存在：使用命令 `ls -l /var/run/mysqld/mysqld.sock` 来检查socket文件是否存在。如果文件不存在，则可以尝试通过 `sudo touch /var/run/mysqld/mysqld.sock` 命令创建该文件，并确保其权限为MySQL用户可读写。\n\n3. 检查MySQL配置文件：查看MySQL的配置文件，确认其中的socket路径是否正确。可以通过编辑配置文件来修改socket路径，并重新启动MySQL服务。\n\n希望以上方法能够帮助你解决该问题。如果问题仍然存在，请提供更多详细信息，以便我们进一步帮助你解决。',
        0);
/*!40000 ALTER TABLE `q_question` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_token`
--

DROP TABLE IF EXISTS `q_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_token`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `user_id`      int          DEFAULT NULL,
    `access_token` varchar(255) DEFAULT NULL,
    `created_time` datetime     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_token`
--

LOCK
TABLES `q_token` WRITE;
/*!40000 ALTER TABLE `q_token` DISABLE KEYS */;
INSERT INTO `q_token`
VALUES (1, 1, 'fe96aca522c699fa7542', '2023-09-25 16:36:17'),
       (2, 2, '8a18a0ed04b8c39dd863', '2023-09-25 16:59:45'),
       (3, 1, 'e175f863ea5c226fd657', '2023-09-25 17:01:22'),
       (4, 1, '7053f5de355bf182f2fa', '2023-09-25 17:07:54'),
       (5, 1, '03188bf46167bb93f192', '2023-09-24 17:09:08'),
       (6, 6, 'ab89d4afde8923c423af', '2023-09-24 17:18:03'),
       (7, 1, 'c06e038eaa5ca69cd993', '2023-09-26 17:42:07'),
       (8, 1, '8cf8219654d8c1c10dea', '2023-09-26 17:48:23'),
       (9, 1, '31a51095dde8bdbb8447', '2023-09-27 01:48:57'),
       (10, 1, 'ab4bff2e9672558e38ed', '2023-09-29 14:39:29'),
       (11, 1, 'ac8d4ad5f9e748d1f180', '2023-09-29 16:18:16'),
       (12, 1, 'b329195c5cc57c1ba67f', '2023-09-29 16:28:28'),
       (13, 1, '4441755d4132c666d015', '2023-09-30 04:01:03'),
       (14, 1, '91a9591a662bc06b3d8a', '2023-09-30 14:40:56'),
       (15, 6, '0acaffb395709e43e944', '2023-09-30 16:52:52'),
       (16, 6, '8d9d007fd268d7fe8527', '2023-09-30 17:12:37'),
       (20, 6, 'da65e7e04afb419e9a76', '2023-09-30 17:24:47'),
       (21, 6, 'fe97d2115119880d4613', '2023-09-30 17:25:51'),
       (22, 6, '38005a3e1ce2203322e5', '2023-09-30 17:27:06'),
       (23, 6, 'baf755ff5698f8e1e4cf', '2023-09-30 17:27:37'),
       (24, 6, 'cb123b23cbc5a4dce157', '2023-10-01 01:33:59'),
       (25, 1, 'ba8f38cd52d5d8b476c1', '2023-10-01 01:41:29'),
       (26, 1, 'bc5bbe659de579b7a00c', '2023-10-01 01:42:53'),
       (27, 1, '6053edb1b5c8b7aed41f', '2023-10-02 00:10:50'),
       (28, 6, '8ce583db8665952f5aa1', '2023-10-02 21:22:24'),
       (29, 6, 'bd9c05ec4a7c5ce80741', '2023-10-02 21:40:09'),
       (30, 10, '90419162a533d60f1fd8', '2023-10-03 03:10:10'),
       (31, 1, 'd8dd73bc75527d078e07', '2023-10-03 13:54:04'),
       (32, 6, '38005a3e1ce2203322e5', '2023-09-30 17:27:06'),
       (33, 11, 'bbc46e3ef55aaca14114', '2023-10-03 14:57:07'),
       (34, 1, '6c8691c2236d38a4d9d2', '2023-10-03 15:00:56'),
       (35, 1, '9450f7e96ba8cfd5fd46', '2023-10-03 15:08:39'),
       (36, 10, '675f8e9fe7a84e12f227', '2023-10-03 15:54:34'),
       (37, 12, '890cb7b5a104c3f7af77', '2023-10-03 16:32:11'),
       (38, 1, '6befebee4bfc0bf1aca6', '2023-10-03 20:11:47'),
       (39, 13, '756adcd7457167f29e35', '2023-10-03 20:27:21'),
       (40, 14, 'b6f8c0266454c5d5da0b', '2023-10-03 22:03:57'),
       (41, 15, '8c2334c0825afc87b0ff', '2023-10-03 22:31:57'),
       (42, 1, '8134763c42f3b6b89cb7', '2023-10-04 00:29:20'),
       (43, 16, 'cc6c99ccce14b8311f22', '2023-10-04 00:55:57'),
       (44, 17, 'add2b29c1df9c83a369d', '2023-10-04 10:07:33'),
       (45, 18, '95265b2a7e3197d2dcdf', '2023-10-04 10:59:09'),
       (46, 19, '1500d2486e51305f21f2', '2023-10-04 15:29:57'),
       (47, 20, '9b9d6313c029a5691162', '2023-10-04 17:01:00'),
       (48, 21, '2b81f994adccba01ff4f', '2023-10-04 19:50:29'),
       (49, 14, '3d072185e776f6f25d7b', '2023-10-04 22:09:40'),
       (50, 14, 'ed007773f490f3abc176', '2023-10-05 00:25:58'),
       (51, 14, '833cc2c449fdbf76f185', '2023-10-05 00:26:48'),
       (52, 1, '5f3d1549438a08d4809b', '2023-10-05 01:36:36'),
       (53, 22, 'd09319e9354f634a77d8', '2023-10-05 08:53:53'),
       (54, 23, 'b63a6c3d636ae91ab12c', '2023-10-05 11:27:26'),
       (55, 24, '648cfc913e9fa5ae1ec0', '2023-10-05 12:45:33'),
       (56, 10, '625573210830f34fecdc', '2023-10-05 15:24:24'),
       (57, 25, 'aadc8bdb4f55ec87b073', '2023-10-05 16:53:09'),
       (58, 26, 'dbd343f2e34ff6c93385', '2023-10-06 01:57:34'),
       (59, 27, '39e552706b911494498b', '2023-10-06 04:27:47'),
       (60, 27, '63cbb36b617b52aac0d6', '2023-10-06 05:44:22'),
       (61, 28, 'cafe800bb9ca14ebd6c9', '2023-10-06 16:36:36'),
       (62, 28, '8aa8e12695e3a4ec763e', '2023-10-06 16:37:55'),
       (63, 1, '3ff1724cbee70c0c7368', '2023-10-06 17:05:49'),
       (64, 29, '2c4eb5e24b8f56204e6b', '2023-10-06 18:57:25'),
       (65, 30, '745a2d0fd61cec35b1f6', '2023-10-06 19:44:23'),
       (66, 30, '9c91e6821603e7a5c5d8', '2023-10-06 19:45:33'),
       (67, 30, '3677d59b842b7411f621', '2023-10-06 20:12:01'),
       (68, 31, '611399a3818a911f4030', '2023-10-06 21:42:58'),
       (69, 31, '1e20aea77b098e778651', '2023-10-06 21:55:41'),
       (70, 1, 'ac98ec5b02848634eb95', '2023-10-06 22:19:41');
/*!40000 ALTER TABLE `q_token` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_user`
--

DROP TABLE IF EXISTS `q_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_user`
(
    `id`              int unsigned NOT NULL AUTO_INCREMENT,
    `order_id`        int          DEFAULT NULL,
    `open_id`         varchar(255) DEFAULT NULL,
    `created_time`    datetime     DEFAULT NULL,
    `balance_token`   int          DEFAULT NULL,
    `remark`          varchar(255) DEFAULT NULL,
    `referee_uid`     int          DEFAULT '0',
    `last_login_time` datetime     DEFAULT NULL,
    `password`        varchar(255) DEFAULT NULL,
    `login_times`     int          DEFAULT '0',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_user`
--

LOCK
TABLES `q_user` WRITE;
/*!40000 ALTER TABLE `q_user` DISABLE KEYS */;
INSERT INTO `q_user`
VALUES (1, 0, 'oh0-H6NPz6h9OBeUo8J0NK8iNT0E', '2023-09-25 16:35:44', 23325, '我自己', NULL, '2023-10-06 22:19:41', NULL,
        3),
       (2, 0, 'oh0-H6MaujxeZslWzbeFdt3QmW68', '2023-09-25 16:57:00', 1000, NULL, NULL, NULL, NULL, 1),
       (3, 0, 'oh0-H6GyeZkWKu2QE7erpySFhkoM', '2023-09-27 01:48:39', 500, NULL, NULL, NULL, NULL, 1),
       (4, 0, 'oh0-H6IG9BYm3HUKNBjzDyAY8t_Q', '2023-09-30 03:59:37', 500, NULL, NULL, NULL, NULL, 1),
       (5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
       (10, 0, 'oh0-H6N-bO4t6LNT36rpzIRnN2Ng', '2023-10-03 03:09:05', 4972, '小号', 0, '2023-10-05 15:24:24', NULL, 2),
       (11, 0, 'oh0-H6KHrDB_WcU8BaQcCG6JpJMA', '2023-10-03 03:39:43', 5000, NULL, 0, '2023-10-03 14:57:07', NULL, 1),
       (12, 0, 'oh0-H6KPomhfUzQhvZXErm2vQ-KM', '2023-10-03 16:31:56', 14, NULL, 0, '2023-10-03 16:32:11', NULL, 1),
       (13, 0, 'oh0-H6NO2m4eAC59McRFcGP8-FGY', '2023-10-03 20:26:58', 5000, NULL, 0, '2023-10-03 20:27:21', NULL, 1),
       (14, 0, 'oh0-H6KKA8-2VRb0Qdgtv19c1M00', '2023-10-03 22:03:36', 25626, NULL, 0, '2023-10-05 00:26:48', NULL, 1),
       (15, 0, 'oh0-H6IdQ5P4eeKbNMNAm2zFTl8k', '2023-10-03 22:31:42', -2056, NULL, 0, '2023-10-03 22:31:57', NULL, 1),
       (16, 0, 'oh0-H6IMeWAYO-OEml60iC3mnP-g', '2023-10-04 00:55:38', 5000, NULL, 0, '2023-10-04 00:55:57', NULL, 1),
       (17, 0, 'oh0-H6H5j6_xncBArgpkXkp7bZMU', '2023-10-04 10:06:56', 3152, NULL, 0, '2023-10-04 10:07:33', NULL, 1),
       (18, 0, 'oh0-H6BnjBrPsBMvcfRS-1_Q6l4o', '2023-10-04 10:58:42', 30, NULL, 0, '2023-10-04 10:59:09', NULL, 1),
       (19, 0, 'oh0-H6PLlcIt-Eueq9fGseWvnRl4', '2023-10-04 15:29:40', -650, NULL, 0, '2023-10-04 15:29:57', NULL, 1),
       (20, 0, 'oh0-H6MkFkpX43wO_eYknWucaSSQ', '2023-10-04 17:00:39', 2709, NULL, 0, '2023-10-04 17:01:00', NULL, 1),
       (21, 0, 'oh0-H6Me7ApgBaXQ2-6SjpeT9mjQ', '2023-10-04 19:49:55', 4966, NULL, 0, '2023-10-04 19:50:29', NULL, 1),
       (22, 0, 'oh0-H6IxgIjEe0Q9q6sJMy4tPzYQ', '2023-10-05 08:53:33', -202, NULL, 0, '2023-10-05 08:53:53', NULL, 1),
       (23, 0, 'oh0-H6ByNxHigeNO13QcUPoMGQAo', '2023-10-05 11:26:14', 3790, NULL, 0, '2023-10-05 11:27:26', NULL, 1),
       (24, 0, 'oh0-H6OdYJsh8B0bZU5fZfbY-prU', '2023-10-05 12:45:20', 305, NULL, 0, '2023-10-05 12:45:33', NULL, 1),
       (25, 0, 'oh0-H6COrAzMMDpqDhGV7uX4UWoA', '2023-10-05 16:52:49', 716, NULL, 0, '2023-10-05 16:53:09', NULL, 1),
       (26, 0, 'oh0-H6JQBtSmFvb2S5X51Za_pDaI', '2023-10-06 01:57:07', 5000, NULL, 0, '2023-10-06 01:57:34', NULL, 1),
       (27, 0, 'oh0-H6IZTEbm3SFc3taAsIwCgk-s', '2023-10-06 04:27:11', 2234, NULL, 0, '2023-10-06 05:44:22', NULL, 2),
       (28, 0, 'oh0-H6Gu75Qf7eKknDdXsuUiEUhU', '2023-10-06 16:36:19', -8236, NULL, 0, '2023-10-06 16:37:55', NULL, 2),
       (29, 0, 'oh0-H6PhpzktO0kooDDZpSL2O9so', '2023-10-06 18:57:09', 4882, NULL, 0, '2023-10-06 18:57:25', NULL, 1),
       (30, 0, 'oh0-H6A19tbxrpBLBOVvpxF8r1uE', '2023-10-06 19:44:01', 4058, NULL, 0, '2023-10-06 20:12:01', NULL, 3),
       (31, 0, 'oh0-H6NHSzc3RnZdunkeFQ3wlVOI', '2023-10-06 21:42:39', 400000, NULL, 0, '2023-10-06 21:55:41', NULL, 2),
       (32, 0, 'oh0-H6HNZ3e39BDQiKBKVEiBDV0Q', '2023-10-06 21:59:50', 5000, NULL, 0, NULL, NULL, 0);
/*!40000 ALTER TABLE `q_user` ENABLE KEYS */;
UNLOCK
TABLES;

--
-- Table structure for table `q_wx_token`
--

DROP TABLE IF EXISTS `q_wx_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `q_wx_token`
(
    `id`           int unsigned NOT NULL AUTO_INCREMENT,
    `access_token` varchar(255) DEFAULT NULL,
    `created_time` datetime     DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `q_wx_token`
--

LOCK
TABLES `q_wx_token` WRITE;
/*!40000 ALTER TABLE `q_wx_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `q_wx_token` ENABLE KEYS */;
UNLOCK
TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-06 23:51:10
